CPU Disasm
Address   Hex dump          Command                                  Comments
002A4150  /$  55            PUSH EBP                                 ; SiglusEngine.002A4150(guessed Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8,Arg9,Arg10,Arg11,Arg12)
002A4151  |.  8BEC          MOV EBP,ESP
002A4153  |.  6A FF         PUSH -1
002A4155  |.  68 413F6400   PUSH 00643F41                            ; Entry point
002A415A  |.  64:A1 0000000 MOV EAX,DWORD PTR FS:[0]
002A4160  |.  50            PUSH EAX
002A4161  |.  81EC D4030000 SUB ESP,3D4
002A4167  |.  A1 E0A46F00   MOV EAX,DWORD PTR DS:[6FA4E0]
002A416C  |.  33C5          XOR EAX,EBP
002A416E  |.  8945 F0       MOV DWORD PTR SS:[LOCAL.4],EAX
002A4171  |.  53            PUSH EBX
002A4172  |.  56            PUSH ESI
002A4173  |.  57            PUSH EDI
002A4174  |.  50            PUSH EAX
002A4175  |.  8D45 F4       LEA EAX,[LOCAL.3]
002A4178  |.  64:A3 0000000 MOV DWORD PTR FS:[0],EAX
002A417E  |.  8BD9          MOV EBX,ECX
002A4180  |.  899D 28FCFFFF MOV DWORD PTR SS:[LOCAL.246],EBX
002A4186  |.  8B75 08       MOV ESI,DWORD PTR SS:[ARG.1]
002A4189  |.  8D8B 10020000 LEA ECX,[EBX+210]
002A418F  |.  3BCE          CMP ECX,ESI
002A4191  |.  74 0A         JE SHORT 002A419D
002A4193  |.  6A FF         PUSH -1
002A4195  |.  6A 00         PUSH 0
002A4197  |.  56            PUSH ESI
002A4198  |.  E8 63B3F5FF   CALL 001FF500
002A419D  |>  8B45 0C       MOV EAX,DWORD PTR SS:[ARG.2]
002A41A0  |.  33FF          XOR EDI,EDI
002A41A2  |.  8983 28020000 MOV DWORD PTR DS:[EBX+228],EAX
002A41A8  |.  8B45 1C       MOV EAX,DWORD PTR SS:[ARG.6]
002A41AB  |.  8983 2C020000 MOV DWORD PTR DS:[EBX+22C],EAX
002A41B1  |.  837E 14 08    CMP DWORD PTR DS:[ESI+14],8
002A41B5  |.  89BD 30FCFFFF MOV DWORD PTR SS:[LOCAL.244],EDI
002A41BB  |.  72 04         JB SHORT 002A41C1
002A41BD  |.  8B0E          MOV ECX,DWORD PTR DS:[ESI]
002A41BF  |.  EB 02         JMP SHORT 002A41C3
002A41C1  |>  8BCE          MOV ECX,ESI
002A41C3  |>  8B5D 10       MOV EBX,DWORD PTR SS:[ARG.3]
002A41C6  |.  898D 2CFCFFFF MOV DWORD PTR SS:[LOCAL.245],ECX
002A41CC  |.  8D6424 00     LEA ESP,[ESP]
002A41D0  |>  837E 14 08    /CMP DWORD PTR DS:[ESI+14],8
002A41D4  |.  72 04         |JB SHORT 002A41DA
002A41D6  |.  8B06          |MOV EAX,DWORD PTR DS:[ESI]
002A41D8  |.  EB 02         |JMP SHORT 002A41DC
002A41DA  |>  8BC6          |MOV EAX,ESI
002A41DC  |>  8B56 10       |MOV EDX,DWORD PTR DS:[ESI+10]
002A41DF  |.  03D2          |ADD EDX,EDX
002A41E1  |.  03C2          |ADD EAX,EDX
002A41E3  |.  3BC8          |CMP ECX,EAX
002A41E5  |.  0F84 49010000 |JE 002A4334
002A41EB  |.  837E 14 08    |CMP DWORD PTR DS:[ESI+14],8
002A41EF  |.  C785 24FCFFFF |MOV DWORD PTR SS:[LOCAL.247],0
002A41F9  |.  C785 34FCFFFF |MOV DWORD PTR SS:[LOCAL.243],-1
002A4203  |.  72 04         |JB SHORT 002A4209
002A4205  |.  8B06          |MOV EAX,DWORD PTR DS:[ESI]
002A4207  |.  EB 02         |JMP SHORT 002A420B
002A4209  |>  8BC6          |MOV EAX,ESI
002A420B  |>  8D8D 34FCFFFF |LEA ECX,[LOCAL.243]
002A4211  |.  03C2          |ADD EAX,EDX
002A4213  |.  51            |PUSH ECX                                ; /Arg2 => OFFSET LOCAL.243
002A4214  |.  50            |PUSH EAX                                ; |Arg1
002A4215  |.  8D95 24FCFFFF |LEA EDX,[LOCAL.247]                     ; |
002A421B  |.  8D8D 2CFCFFFF |LEA ECX,[LOCAL.245]                     ; |
002A4221  |.  E8 7AA3FEFF   |CALL 0028E5A0                           ; \SiglusEngine.0028E5A0
002A4226  |.  83C4 08       |ADD ESP,8
002A4229  |.  8D8D 38FCFFFF |LEA ECX,[LOCAL.242]
002A422F  |.  E8 1C5D0300   |CALL 002D9F50
002A4234  |.  8B45 1C       |MOV EAX,DWORD PTR SS:[ARG.6]
002A4237  |.  33DB          |XOR EBX,EBX
002A4239  |.  C745 FC 00000 |MOV DWORD PTR SS:[LOCAL.1],0
002A4240  |.  8B4D 28       |MOV ECX,DWORD PTR SS:[ARG.9]
002A4243  |.  8B55 2C       |MOV EDX,DWORD PTR SS:[ARG.10]
002A4246  |.  03CF          |ADD ECX,EDI
002A4248  |.  8BBD 24FCFFFF |MOV EDI,DWORD PTR SS:[LOCAL.247]
002A424E  |.  83FF 01       |CMP EDI,1
002A4251  |.  898D 50FCFFFF |MOV DWORD PTR SS:[LOCAL.236],ECX
002A4257  |.  8B8D 28FCFFFF |MOV ECX,DWORD PTR SS:[LOCAL.246]
002A425D  |.  0F44C3        |CMOVE EAX,EBX
002A4260  |.  8B9D 34FCFFFF |MOV EBX,DWORD PTR SS:[LOCAL.243]
002A4266  |.  8985 44FCFFFF |MOV DWORD PTR SS:[LOCAL.239],EAX
002A426C  |.  8B45 20       |MOV EAX,DWORD PTR SS:[ARG.7]
002A426F  |.  8985 48FCFFFF |MOV DWORD PTR SS:[LOCAL.238],EAX
002A4275  |.  8D89 84020000 |LEA ECX,[ECX+284]
002A427B  |.  8B45 24       |MOV EAX,DWORD PTR SS:[ARG.8]
002A427E  |.  8985 4CFCFFFF |MOV DWORD PTR SS:[LOCAL.237],EAX
002A4284  |.  8D85 38FCFFFF |LEA EAX,[LOCAL.242]
002A428A  |.  899D 3CFCFFFF |MOV DWORD PTR SS:[LOCAL.241],EBX
002A4290  |.  8B5D 10       |MOV EBX,DWORD PTR SS:[ARG.3]
002A4293  |.  50            |PUSH EAX                                ; /Arg1 => OFFSET LOCAL.242
002A4294  |.  89BD 38FCFFFF |MOV DWORD PTR SS:[LOCAL.242],EDI        ; |
002A429A  |.  899D 40FCFFFF |MOV DWORD PTR SS:[LOCAL.240],EBX        ; |
002A42A0  |.  8995 54FCFFFF |MOV DWORD PTR SS:[LOCAL.235],EDX        ; |
002A42A6  |.  E8 F5060000   |CALL 002A49A0                           ; \SiglusEngine.002A49A0
002A42AB  |.  85FF          |TEST EDI,EDI
002A42AD  |.  75 34         |JNZ SHORT 002A42E3
002A42AF  |.  A1 486AA304   |MOV EAX,DWORD PTR DS:[4A36A48]
002A42B4  |.  A8 01         |TEST AL,01
002A42B6  |.  75 0D         |JNZ SHORT 002A42C5
002A42B8  |.  83C8 01       |OR EAX,00000001
002A42BB  |.  A3 486AA304   |MOV DWORD PTR DS:[4A36A48],EAX
002A42C0  |.  E8 DBDA0E00   |CALL 00391DA0
002A42C5  |>  8B85 34FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.243]
002A42CB  |.  0FB7C0        |MOVZX EAX,AX
002A42CE  |.  80B8 506AA304 |CMP BYTE PTR DS:[EAX+4A36A50],1
002A42D5  |.  75 0C         |JNE SHORT 002A42E3
002A42D7  |.  8B45 30       |MOV EAX,DWORD PTR SS:[ARG.11]
002A42DA  |.  03C3          |ADD EAX,EBX
002A42DC  |.  99            |CDQ
002A42DD  |.  2BC2          |SUB EAX,EDX
002A42DF  |.  D1F8          |SAR EAX,1
002A42E1  |.  EB 05         |JMP SHORT 002A42E8
002A42E3  |>  8B45 30       |MOV EAX,DWORD PTR SS:[ARG.11]
002A42E6  |.  03C3          |ADD EAX,EBX
002A42E8  |>  E9 F3D17074   |JMP GetCharWidthSelObjSL
002A42ED  |?  90            |NOP
002A42EE  |.  03F8          |ADD EDI,EAX
002A42F0  |.  89BD 30FCFFFF |MOV DWORD PTR SS:[LOCAL.244],EDI
002A42F6  |.  8D8D BCFEFFFF |LEA ECX,[LOCAL.81]
002A42FC  |.  C745 FC 02000 |MOV DWORD PTR SS:[LOCAL.1],2
002A4303  |.  E8 18820C00   |CALL 0036C520                           ; [SiglusEngine.0036C520
002A4308  |.  8D8D 8CFDFFFF |LEA ECX,[LOCAL.157]
002A430E  |.  C645 FC 01    |MOV BYTE PTR SS:[LOCAL.1],1
002A4312  |.  E8 09820C00   |CALL 0036C520                           ; [SiglusEngine.0036C520
002A4317  |.  8D8D 5CFCFFFF |LEA ECX,[LOCAL.233]
002A431D  |.  C745 FC FFFFF |MOV DWORD PTR SS:[LOCAL.1],-1
002A4324  |.  E8 F7810C00   |CALL 0036C520                           ; [SiglusEngine.0036C520
002A4329  |.  8B8D 2CFCFFFF |MOV ECX,DWORD PTR SS:[LOCAL.245]
002A432F  |.^ E9 9CFEFFFF   \JMP 002A41D0
002A4334  |>  8B85 28FCFFFF MOV EAX,DWORD PTR SS:[LOCAL.246]
002A433A  |.  2B7D 30       SUB EDI,DWORD PTR SS:[ARG.11]
002A433D  |.  89BD 30FCFFFF MOV DWORD PTR SS:[LOCAL.244],EDI
002A4343  |.  C785 2CFCFFFF MOV DWORD PTR SS:[LOCAL.245],0
002A434D  |.  8B88 88020000 MOV ECX,DWORD PTR DS:[EAX+288]
002A4353  |.  2B88 84020000 SUB ECX,DWORD PTR DS:[EAX+284]
002A4359  |.  B8 71F8428A   MOV EAX,8A42F871
002A435E  |.  F7E9          IMUL ECX
002A4360  |.  03D1          ADD EDX,ECX
002A4362  |.  C1FA 09       SAR EDX,9
002A4365  |.  8BC2          MOV EAX,EDX
002A4367  |.  C1E8 1F       SHR EAX,1F
002A436A  |.  03C2          ADD EAX,EDX
002A436C  |.  85C0          TEST EAX,EAX
002A436E  |.  0F8E B7000000 JLE 002A442B
002A4374  |.  8B4D 18       MOV ECX,DWORD PTR SS:[ARG.5]
002A4377  |.  8B45 14       MOV EAX,DWORD PTR SS:[ARG.4]
002A437A  |.  C785 34FCFFFF MOV DWORD PTR SS:[LOCAL.243],0
002A4384  |>  33F6          /XOR ESI,ESI
002A4386  |.  33FF          |XOR EDI,EDI
002A4388  |.  83F8 01       |CMP EAX,1
002A438B  |.  75 0F         |JNE SHORT 002A439C
002A438D  |.  8B85 30FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.244]
002A4393  |.  99            |CDQ
002A4394  |.  2BC2          |SUB EAX,EDX
002A4396  |.  D1F8          |SAR EAX,1
002A4398  |.  8BF0          |MOV ESI,EAX
002A439A  |.  EB 0B         |JMP SHORT 002A43A7
002A439C  |>  83F8 02       |CMP EAX,2
002A439F  |.  75 08         |JNE SHORT 002A43A9
002A43A1  |.  8BB5 30FCFFFF |MOV ESI,DWORD PTR SS:[LOCAL.244]
002A43A7  |>  F7DE          |NEG ESI
002A43A9  |>  83F9 01       |CMP ECX,1
002A43AC  |.  75 0B         |JNE SHORT 002A43B9
002A43AE  |.  8BC3          |MOV EAX,EBX
002A43B0  |.  99            |CDQ
002A43B1  |.  2BC2          |SUB EAX,EDX
002A43B3  |.  D1F8          |SAR EAX,1
002A43B5  |.  8BF8          |MOV EDI,EAX
002A43B7  |.  EB 07         |JMP SHORT 002A43C0
002A43B9  |>  83F9 02       |CMP ECX,2
002A43BC  |.  75 04         |JNE SHORT 002A43C2
002A43BE  |.  8BFB          |MOV EDI,EBX
002A43C0  |>  F7DF          |NEG EDI
002A43C2  |>  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002A43C8  |.  8B95 34FCFFFF |MOV EDX,DWORD PTR SS:[LOCAL.243]
002A43CE  |.  8185 34FCFFFF |ADD DWORD PTR SS:[LOCAL.243],3B4
002A43D8  |.  8B80 84020000 |MOV EAX,DWORD PTR DS:[EAX+284]
002A43DE  |.  03D0          |ADD EDX,EAX
002A43E0  |.  8B42 18       |MOV EAX,DWORD PTR DS:[EDX+18]
002A43E3  |.  017A 1C       |ADD DWORD PTR DS:[EDX+1C],EDI
002A43E6  |.  03C6          |ADD EAX,ESI
002A43E8  |.  8942 18       |MOV DWORD PTR DS:[EDX+18],EAX
002A43EB  |.  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002A43F1  |.  8BB5 2CFCFFFF |MOV ESI,DWORD PTR SS:[LOCAL.245]
002A43F7  |.  46            |INC ESI
002A43F8  |.  89B5 2CFCFFFF |MOV DWORD PTR SS:[LOCAL.245],ESI
002A43FE  |.  8B88 88020000 |MOV ECX,DWORD PTR DS:[EAX+288]
002A4404  |.  2B88 84020000 |SUB ECX,DWORD PTR DS:[EAX+284]
002A440A  |.  B8 71F8428A   |MOV EAX,8A42F871
002A440F  |.  F7E9          |IMUL ECX
002A4411  |.  03D1          |ADD EDX,ECX
002A4413  |.  8B4D 18       |MOV ECX,DWORD PTR SS:[ARG.5]
002A4416  |.  C1FA 09       |SAR EDX,9
002A4419  |.  8BC2          |MOV EAX,EDX
002A441B  |.  C1E8 1F       |SHR EAX,1F
002A441E  |.  03C2          |ADD EAX,EDX
002A4420  |.  3BF0          |CMP ESI,EAX
002A4422  |.  8B45 14       |MOV EAX,DWORD PTR SS:[ARG.4]
002A4425  |.^ 0F8C 59FFFFFF \JL 002A4384
002A442B  |>  8B4D F4       MOV ECX,DWORD PTR SS:[LOCAL.3]
002A442E  |.  64:890D 00000 MOV DWORD PTR FS:[0],ECX
002A4435  |.  59            POP ECX
002A4436  |.  5F            POP EDI
002A4437  |.  5E            POP ESI
002A4438  |.  5B            POP EBX
002A4439  |.  8B4D F0       MOV ECX,DWORD PTR SS:[LOCAL.4]
002A443C  |.  33CD          XOR ECX,EBP
002A443E  |.  E8 58A21200   CALL 003CE69B
002A4443  |.  8BE5          MOV ESP,EBP
002A4445  |.  5D            POP EBP
002A4446  \.  C2 3000       RETN 30
