CPU Disasm
Address   Hex dump          Command                                  Comments
002DBD60  /$  55            PUSH EBP                                 ; SiglusEngine.002DBD60(guessed Arg1,Arg2)
002DBD61  |.  8BEC          MOV EBP,ESP
002DBD63  |.  6A FF         PUSH -1
002DBD65  |.  68 09676400   PUSH 00646709                            ; Entry point
002DBD6A  |.  64:A1 0000000 MOV EAX,DWORD PTR FS:[0]
002DBD70  |.  50            PUSH EAX
002DBD71  |.  81EC 1C040000 SUB ESP,41C
002DBD77  |.  A1 E0A46F00   MOV EAX,DWORD PTR DS:[6FA4E0]
002DBD7C  |.  33C5          XOR EAX,EBP
002DBD7E  |.  8945 F0       MOV DWORD PTR SS:[LOCAL.4],EAX
002DBD81  |.  53            PUSH EBX
002DBD82  |.  56            PUSH ESI
002DBD83  |.  57            PUSH EDI
002DBD84  |.  50            PUSH EAX
002DBD85  |.  8D45 F4       LEA EAX,[LOCAL.3]
002DBD88  |.  64:A3 0000000 MOV DWORD PTR FS:[0],EAX
002DBD8E  |.  8BD9          MOV EBX,ECX
002DBD90  |.  8B7D 08       MOV EDI,DWORD PTR SS:[ARG.1]
002DBD93  |.  837F 10 00    CMP DWORD PTR DS:[EDI+10],0
002DBD97  |.  8B45 0C       MOV EAX,DWORD PTR SS:[ARG.2]
002DBD9A  |.  8985 E0FBFFFF MOV DWORD PTR SS:[LOCAL.264],EAX
002DBDA0  |.  8D47 10       LEA EAX,[EDI+10]
002DBDA3  |.  89BD FCFBFFFF MOV DWORD PTR SS:[LOCAL.257],EDI
002DBDA9  |.  8985 F0FBFFFF MOV DWORD PTR SS:[LOCAL.260],EAX
002DBDAF  |.  0F84 31060000 JE 002DC3E6
002DBDB5  |.  8B8B 1C010000 MOV ECX,DWORD PTR DS:[EBX+11C]
002DBDBB  |.  B8 71F8428A   MOV EAX,8A42F871
002DBDC0  |.  2B8B 18010000 SUB ECX,DWORD PTR DS:[EBX+118]
002DBDC6  |.  F7E9          IMUL ECX
002DBDC8  |.  8B85 F0FBFFFF MOV EAX,DWORD PTR SS:[LOCAL.260]
002DBDCE  |.  03D1          ADD EDX,ECX
002DBDD0  |.  8B8B 20010000 MOV ECX,DWORD PTR DS:[EBX+120]
002DBDD6  |.  2B8B 18010000 SUB ECX,DWORD PTR DS:[EBX+118]
002DBDDC  |.  C1FA 09       SAR EDX,9
002DBDDF  |.  8BF2          MOV ESI,EDX
002DBDE1  |.  C1EE 1F       SHR ESI,1F
002DBDE4  |.  03F2          ADD ESI,EDX
002DBDE6  |.  0330          ADD ESI,DWORD PTR DS:[EAX]
002DBDE8  |.  B8 71F8428A   MOV EAX,8A42F871
002DBDED  |.  F7E9          IMUL ECX
002DBDEF  |.  03D1          ADD EDX,ECX
002DBDF1  |.  C1FA 09       SAR EDX,9
002DBDF4  |.  8BC2          MOV EAX,EDX
002DBDF6  |.  C1E8 1F       SHR EAX,1F
002DBDF9  |.  03C2          ADD EAX,EDX
002DBDFB  |.  3BC6          CMP EAX,ESI
002DBDFD  |.  73 1E         JAE SHORT 002DBE1D
002DBDFF  |.  81FE 7C214500 CMP ESI,0045217C
002DBE05  |.  76 0A         JBE SHORT 002DBE11
002DBE07  |.  68 C0316900   PUSH OFFSET 006931C0                     ; ASCII "vector<T> too long"
002DBE0C  |.  E8 62FB0E00   CALL 003CB973
002DBE11  |>  56            PUSH ESI                                 ; /Arg1
002DBE12  |.  8D8B 18010000 LEA ECX,[EBX+118]                        ; |
002DBE18  |.  E8 338EFCFF   CALL 002A4C50                            ; \SiglusEngine.002A4C50
002DBE1D  |>  837F 14 08    CMP DWORD PTR DS:[EDI+14],8
002DBE21  |.  72 04         JB SHORT 002DBE27
002DBE23  |.  8B37          MOV ESI,DWORD PTR DS:[EDI]
002DBE25  |.  EB 02         JMP SHORT 002DBE29
002DBE27  |>  8BF7          MOV ESI,EDI
002DBE29  |>  89B5 F8FBFFFF MOV DWORD PTR SS:[LOCAL.258],ESI
002DBE2F  |.  90            NOP
002DBE30  |>  8B57 14       /MOV EDX,DWORD PTR DS:[EDI+14]
002DBE33  |.  83FA 08       |CMP EDX,8
002DBE36  |.  72 04         |JB SHORT 002DBE3C
002DBE38  |.  8B07          |MOV EAX,DWORD PTR DS:[EDI]
002DBE3A  |.  EB 02         |JMP SHORT 002DBE3E
002DBE3C  |>  8BC7          |MOV EAX,EDI
002DBE3E  |>  8B8D F0FBFFFF |MOV ECX,DWORD PTR SS:[LOCAL.260]
002DBE44  |.  8B09          |MOV ECX,DWORD PTR DS:[ECX]
002DBE46  |.  03C9          |ADD ECX,ECX
002DBE48  |.  03C1          |ADD EAX,ECX
002DBE4A  |.  3BF0          |CMP ESI,EAX
002DBE4C  |.  0F84 94050000 |JE 002DC3E6
002DBE52  |.  8B85 FCFBFFFF |MOV EAX,DWORD PTR SS:[LOCAL.257]
002DBE58  |.  8BFE          |MOV EDI,ESI
002DBE5A  |.  C785 00FCFFFF |MOV DWORD PTR SS:[LOCAL.256],0
002DBE64  |.  C785 E8FBFFFF |MOV DWORD PTR SS:[LOCAL.262],-1
002DBE6E  |.  83FA 08       |CMP EDX,8
002DBE71  |.  72 02         |JB SHORT 002DBE75
002DBE73  |.  8B00          |MOV EAX,DWORD PTR DS:[EAX]
002DBE75  |>  03C1          |ADD EAX,ECX
002DBE77  |.  8D95 00FCFFFF |LEA EDX,[LOCAL.256]
002DBE7D  |.  8D8D E8FBFFFF |LEA ECX,[LOCAL.262]
002DBE83  |.  51            |PUSH ECX                                ; /Arg2 => OFFSET LOCAL.262
002DBE84  |.  50            |PUSH EAX                                ; |Arg1
002DBE85  |.  8D8D F8FBFFFF |LEA ECX,[LOCAL.258]                     ; |
002DBE8B  |.  E8 1027FBFF   |CALL 0028E5A0                           ; \SiglusEngine.0028E5A0
002DBE90  |.  8BB5 E8FBFFFF |MOV ESI,DWORD PTR SS:[LOCAL.262]
002DBE96  |.  83C4 08       |ADD ESP,8
002DBE99  |.  83FE 0A       |CMP ESI,0A
002DBE9C  |.  75 18         |JNE SHORT 002DBEB6
002DBE9E  |.  8BCB          |MOV ECX,EBX
002DBEA0  |.  E8 FB070000   |CALL 002DC6A0
002DBEA5  |.  8BB5 F8FBFFFF |MOV ESI,DWORD PTR SS:[LOCAL.258]
002DBEAB  |.  8BBD FCFBFFFF |MOV EDI,DWORD PTR SS:[LOCAL.257]
002DBEB1  |.^ E9 7AFFFFFF   |JMP 002DBE30
002DBEB6  |>  83FE 07       |CMP ESI,7
002DBEB9  |.  75 38         |JNE SHORT 002DBEF3
002DBEBB  |.  33C0          |XOR EAX,EAX
002DBEBD  |.  C783 EC000000 |MOV DWORD PTR DS:[EBX+0EC],0
002DBEC7  |.  8BCB          |MOV ECX,EBX
002DBEC9  |.  66:8983 F0000 |MOV WORD PTR DS:[EBX+0F0],AX
002DBED0  |.  8983 F4000000 |MOV DWORD PTR DS:[EBX+0F4],EAX
002DBED6  |.  E8 C5070000   |CALL 002DC6A0
002DBEDB  |.  8BB5 F8FBFFFF |MOV ESI,DWORD PTR SS:[LOCAL.258]
002DBEE1  |.  8BBD FCFBFFFF |MOV EDI,DWORD PTR SS:[LOCAL.257]
002DBEE7  |.  C683 FD000000 |MOV BYTE PTR DS:[EBX+0FD],1
002DBEEE  |.^ E9 3DFFFFFF   |JMP 002DBE30
002DBEF3  |>  8B85 00FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.256]
002DBEF9  |.  85C0          |TEST EAX,EAX
002DBEFB  |.  75 3A         |JNZ SHORT 002DBF37
002DBEFD  |.  85F6          |TEST ESI,ESI
002DBEFF  |.  0F84 BE000000 |JZ 002DBFC3
002DBF05  |.  85C0          |TEST EAX,EAX
002DBF07  |.  75 2E         |JNZ SHORT 002DBF37
002DBF09  |.  A1 486AA304   |MOV EAX,DWORD PTR DS:[4A36A48]
002DBF0E  |.  A8 01         |TEST AL,01
002DBF10  |.  75 0D         |JNZ SHORT 002DBF1F
002DBF12  |.  83C8 01       |OR EAX,00000001
002DBF15  |.  A3 486AA304   |MOV DWORD PTR DS:[4A36A48],EAX
002DBF1A  |.  E8 815E0B00   |CALL 00391DA0
002DBF1F  |>  0FB7C6        |MOVZX EAX,SI
002DBF22  |.  80B8 506AA304 |CMP BYTE PTR DS:[EAX+4A36A50],1
002DBF29  |.  75 0C         |JNE SHORT 002DBF37
002DBF2B  |.  8B43 6C       |MOV EAX,DWORD PTR DS:[EBX+6C]
002DBF2E  |.  99            |CDQ
002DBF2F  |.  2BC2          |SUB EAX,EDX
002DBF31  |.  8BC8          |MOV ECX,EAX
002DBF33  |.  D1F9          |SAR ECX,1
002DBF35  |.  EB 03         |JMP SHORT 002DBF3A
002DBF37  |>  8B4B 6C       |MOV ECX,DWORD PTR DS:[EBX+6C]
002DBF3A  |>  8B15 9C5D7100 |MOV EDX,DWORD PTR DS:[715D9C]
002DBF40  |.  E9 8B546D74   |JMP GetCharWidthTWSL
002DBF45  |?  90            |NOP
002DBF46  |.  83BA 84CF0000 |CMP DWORD PTR DS:[EDX+0CF84],1
002DBF4D  |.  75 26         |JNE SHORT 002DBF75
002DBF4F  |.  8B43 60       |MOV EAX,DWORD PTR DS:[EBX+60]
002DBF52  |.  03C1          |ADD EAX,ECX
002DBF54  |.  8B8B AC000000 |MOV ECX,DWORD PTR DS:[EBX+0AC]
002DBF5A  |.  8985 04FCFFFF |MOV DWORD PTR SS:[LOCAL.255],EAX
002DBF60  |.  8B43 18       |MOV EAX,DWORD PTR DS:[EBX+18]
002DBF63  |.  03C1          |ADD EAX,ECX
002DBF65  |.  3985 04FCFFFF |CMP DWORD PTR SS:[LOCAL.255],EAX
002DBF6B  |.  7F 39         |JG SHORT 002DBFA6
002DBF6D  |.  398D 04FCFFFF |CMP DWORD PTR SS:[LOCAL.255],ECX
002DBF73  |.  EB 24         |JMP SHORT 002DBF99
002DBF75  |>  8B43 5C       |MOV EAX,DWORD PTR DS:[EBX+5C]
002DBF78  |.  03C1          |ADD EAX,ECX
002DBF7A  |.  8B8B A8000000 |MOV ECX,DWORD PTR DS:[EBX+0A8]
002DBF80  |.  8985 04FCFFFF |MOV DWORD PTR SS:[LOCAL.255],EAX
002DBF86  |.  8B43 18       |MOV EAX,DWORD PTR DS:[EBX+18]
002DBF89  |.  03C1          |ADD EAX,ECX
002DBF8B  |.  3985 04FCFFFF |CMP DWORD PTR SS:[LOCAL.255],EAX
002DBF91  |.  7F 13         |JG SHORT 002DBFA6
002DBF93  |.  398D 04FCFFFF |CMP DWORD PTR SS:[LOCAL.255],ECX
002DBF99  |>  7E 3F         |JLE SHORT 002DBFDA
002DBF9B  |.  8BCE          |MOV ECX,ESI
002DBF9D  |.  E8 EEF9FFFF   |CALL 002DB990
002DBFA2  |.  84C0          |TEST AL,AL
002DBFA4  |.  75 34         |JNZ SHORT 002DBFDA
002DBFA6  |>  8BCB          |MOV ECX,EBX
002DBFA8  |.  E8 F3060000   |CALL 002DC6A0
002DBFAD  |.  83BD 00FCFFFF |CMP DWORD PTR SS:[LOCAL.256],0
002DBFB4  |.  75 1E         |JNE SHORT 002DBFD4
002DBFB6  |.  83FE 20       |CMP ESI,20
002DBFB9  |.  74 08         |JE SHORT 002DBFC3
002DBFBB  |.  81FE 00300000 |CMP ESI,3000
002DBFC1  |.  75 11         |JNE SHORT 002DBFD4
002DBFC3  |>  8BB5 F8FBFFFF |MOV ESI,DWORD PTR SS:[LOCAL.258]
002DBFC9  |.  8BBD FCFBFFFF |MOV EDI,DWORD PTR SS:[LOCAL.257]
002DBFCF  |.^ E9 5CFEFFFF   |JMP 002DBE30
002DBFD4  |>  8B15 9C5D7100 |MOV EDX,DWORD PTR DS:[715D9C]
002DBFDA  |>  83BA 84CF0000 |CMP DWORD PTR DS:[EDX+0CF84],1
002DBFE1  |.  75 66         |JNE SHORT 002DC049
002DBFE3  |.  8B83 A8000000 |MOV EAX,DWORD PTR DS:[EBX+0A8]
002DBFE9  |.  F7D8          |NEG EAX
002DBFEB  |.  3943 5C       |CMP DWORD PTR DS:[EBX+5C],EAX
002DBFEE  |.  7F 68         |JG SHORT 002DC058
002DBFF0  |.  8B9D E0FBFFFF |MOV EBX,DWORD PTR SS:[LOCAL.264]
002DBFF6  |.  85DB          |TEST EBX,EBX
002DBFF8  |.  0F84 E8030000 |JZ 002DC3E6
002DBFFE  |.  8B8D FCFBFFFF |MOV ECX,DWORD PTR SS:[LOCAL.257]
002DC004  |.  8379 14 08    |CMP DWORD PTR DS:[ECX+14],8
002DC008  |.  72 02         |JB SHORT 002DC00C
002DC00A  |.  8B09          |MOV ECX,DWORD PTR DS:[ECX]
002DC00C  |>  8B85 F0FBFFFF |MOV EAX,DWORD PTR SS:[LOCAL.260]
002DC012  |.  C745 EC 07000 |MOV DWORD PTR SS:[LOCAL.5],7
002DC019  |.  C745 E8 00000 |MOV DWORD PTR SS:[LOCAL.6],0
002DC020  |.  8B00          |MOV EAX,DWORD PTR DS:[EAX]
002DC022  |.  8D0441        |LEA EAX,[EAX*2+ECX]
002DC025  |.  33C9          |XOR ECX,ECX
002DC027  |.  66:894D D8    |MOV WORD PTR SS:[LOCAL.10],CX
002DC02B  |.  3BF8          |CMP EDI,EAX
002DC02D  |.  74 0E         |JE SHORT 002DC03D
002DC02F  |.  2BC7          |SUB EAX,EDI
002DC031  |.  8D4D D8       |LEA ECX,[LOCAL.10]
002DC034  |.  D1F8          |SAR EAX,1
002DC036  |.  50            |PUSH EAX
002DC037  |.  57            |PUSH EDI
002DC038  |.  E8 E32FF2FF   |CALL 001FF020
002DC03D  |>  C745 FC 00000 |MOV DWORD PTR SS:[LOCAL.1],0
002DC044  |.  E9 82030000   |JMP 002DC3CB
002DC049  |>  8B43 60       |MOV EAX,DWORD PTR DS:[EBX+60]
002DC04C  |.  3B83 AC000000 |CMP EAX,DWORD PTR DS:[EBX+0AC]
002DC052  |.  0F8D 23030000 |JGE 002DC37B
002DC058  |>  8D8D 08FCFFFF |LEA ECX,[LOCAL.254]
002DC05E  |.  E8 EDDEFFFF   |CALL 002D9F50
002DC063  |.  C745 FC 02000 |MOV DWORD PTR SS:[LOCAL.1],2
002DC06A  |.  8B43 78       |MOV EAX,DWORD PTR DS:[EBX+78]
002DC06D  |.  8B15 C05D7100 |MOV EDX,DWORD PTR DS:[715DC0]
002DC073  |.  8985 F4FBFFFF |MOV DWORD PTR SS:[LOCAL.259],EAX
002DC079  |.  83F8 FF       |CMP EAX,-1
002DC07C  |.  75 23         |JNE SHORT 002DC0A1
002DC07E  |.  80BA 60010000 |CMP BYTE PTR DS:[EDX+160],0
002DC085  |.  74 11         |JE SHORT 002DC098
002DC087  |.  8B83 E0000000 |MOV EAX,DWORD PTR DS:[EBX+0E0]
002DC08D  |.  8985 F4FBFFFF |MOV DWORD PTR SS:[LOCAL.259],EAX
002DC093  |.  83F8 FF       |CMP EAX,-1
002DC096  |.  75 09         |JNE SHORT 002DC0A1
002DC098  |>  8B43 24       |MOV EAX,DWORD PTR DS:[EBX+24]
002DC09B  |.  8985 F4FBFFFF |MOV DWORD PTR SS:[LOCAL.259],EAX
002DC0A1  |>  8B4B 7C       |MOV ECX,DWORD PTR DS:[EBX+7C]
002DC0A4  |.  898D E4FBFFFF |MOV DWORD PTR SS:[LOCAL.263],ECX
002DC0AA  |.  83F9 FF       |CMP ECX,-1
002DC0AD  |.  75 23         |JNE SHORT 002DC0D2
002DC0AF  |.  80BA 60010000 |CMP BYTE PTR DS:[EDX+160],0
002DC0B6  |.  74 11         |JE SHORT 002DC0C9
002DC0B8  |.  8B8B E4000000 |MOV ECX,DWORD PTR DS:[EBX+0E4]
002DC0BE  |.  898D E4FBFFFF |MOV DWORD PTR SS:[LOCAL.263],ECX
002DC0C4  |.  83F9 FF       |CMP ECX,-1
002DC0C7  |.  75 09         |JNE SHORT 002DC0D2
002DC0C9  |>  8B43 28       |MOV EAX,DWORD PTR DS:[EBX+28]
002DC0CC  |.  8985 E4FBFFFF |MOV DWORD PTR SS:[LOCAL.263],EAX
002DC0D2  |>  8B83 80000000 |MOV EAX,DWORD PTR DS:[EBX+80]
002DC0D8  |.  8985 04FCFFFF |MOV DWORD PTR SS:[LOCAL.255],EAX
002DC0DE  |.  83F8 FF       |CMP EAX,-1
002DC0E1  |.  75 23         |JNE SHORT 002DC106
002DC0E3  |.  80BA 60010000 |CMP BYTE PTR DS:[EDX+160],0
002DC0EA  |.  74 11         |JE SHORT 002DC0FD
002DC0EC  |.  8B83 E8000000 |MOV EAX,DWORD PTR DS:[EBX+0E8]
002DC0F2  |.  8985 04FCFFFF |MOV DWORD PTR SS:[LOCAL.255],EAX
002DC0F8  |.  83F8 FF       |CMP EAX,-1
002DC0FB  |.  75 09         |JNE SHORT 002DC106
002DC0FD  |>  8B43 2C       |MOV EAX,DWORD PTR DS:[EBX+2C]
002DC100  |.  8985 04FCFFFF |MOV DWORD PTR SS:[LOCAL.255],EAX
002DC106  |>  8B53 68       |MOV EDX,DWORD PTR DS:[EBX+68]
002DC109  |.  0353 60       |ADD EDX,DWORD PTR DS:[EBX+60]
002DC10C  |.  8B4B 5C       |MOV ECX,DWORD PTR DS:[EBX+5C]
002DC10F  |.  034B 64       |ADD ECX,DWORD PTR DS:[EBX+64]
002DC112  |.  83BD 00FCFFFF |CMP DWORD PTR SS:[LOCAL.256],1
002DC119  |.  8BB5 F4FBFFFF |MOV ESI,DWORD PTR SS:[LOCAL.259]
002DC11F  |.  8B43 6C       |MOV EAX,DWORD PTR DS:[EBX+6C]
002DC122  |.  C785 DCFBFFFF |MOV DWORD PTR SS:[LOCAL.265],0
002DC12C  |.  0F44B5 DCFBFF |CMOVE ESI,DWORD PTR SS:[LOCAL.265]
002DC133  |.  80BB FE000000 |CMP BYTE PTR DS:[EBX+0FE],0
002DC13A  |.  89B5 F4FBFFFF |MOV DWORD PTR SS:[LOCAL.259],ESI
002DC140  |.  8BB5 00FCFFFF |MOV ESI,DWORD PTR SS:[LOCAL.256]
002DC146  |.  8985 10FCFFFF |MOV DWORD PTR SS:[LOCAL.252],EAX
002DC14C  |.  8B85 F4FBFFFF |MOV EAX,DWORD PTR SS:[LOCAL.259]
002DC152  |.  8985 14FCFFFF |MOV DWORD PTR SS:[LOCAL.251],EAX
002DC158  |.  8B85 E4FBFFFF |MOV EAX,DWORD PTR SS:[LOCAL.263]
002DC15E  |.  89B5 08FCFFFF |MOV DWORD PTR SS:[LOCAL.254],ESI
002DC164  |.  8BB5 E8FBFFFF |MOV ESI,DWORD PTR SS:[LOCAL.262]
002DC16A  |.  8985 18FCFFFF |MOV DWORD PTR SS:[LOCAL.250],EAX
002DC170  |.  8B85 04FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.255]
002DC176  |.  89B5 0CFCFFFF |MOV DWORD PTR SS:[LOCAL.253],ESI
002DC17C  |.  8985 1CFCFFFF |MOV DWORD PTR SS:[LOCAL.249],EAX
002DC182  |.  898D 20FCFFFF |MOV DWORD PTR SS:[LOCAL.248],ECX
002DC188  |.  8995 24FCFFFF |MOV DWORD PTR SS:[LOCAL.247],EDX
002DC18E  |.  74 19         |JE SHORT 002DC1A9
002DC190  |.  8B43 5C       |MOV EAX,DWORD PTR DS:[EBX+5C]
002DC193  |.  8983 00010000 |MOV DWORD PTR DS:[EBX+100],EAX
002DC199  |.  8B43 60       |MOV EAX,DWORD PTR DS:[EBX+60]
002DC19C  |.  8983 04010000 |MOV DWORD PTR DS:[EBX+104],EAX
002DC1A2  |.  C683 FE000000 |MOV BYTE PTR DS:[EBX+0FE],0
002DC1A9  |>  A1 9C5D7100   |MOV EAX,DWORD PTR DS:[715D9C]
002DC1AE  |.  83B8 84CF0000 |CMP DWORD PTR DS:[EAX+0CF84],1
002DC1B5  |.  8B43 70       |MOV EAX,DWORD PTR DS:[EBX+70]
002DC1B8  |.  75 0B         |JNE SHORT 002DC1C5
002DC1BA  |.  0385 ECFBFFFF |ADD EAX,DWORD PTR SS:[LOCAL.261]
002DC1C0  |.  0143 60       |ADD DWORD PTR DS:[EBX+60],EAX
002DC1C3  |.  EB 09         |JMP SHORT 002DC1CE
002DC1C5  |>  0385 ECFBFFFF |ADD EAX,DWORD PTR SS:[LOCAL.261]
002DC1CB  |.  0143 5C       |ADD DWORD PTR DS:[EBX+5C],EAX
002DC1CE  |>  8B8D 00FCFFFF |MOV ECX,DWORD PTR SS:[LOCAL.256]
002DC1D4  |.  85C9          |TEST ECX,ECX
002DC1D6  |.  75 42         |JNZ SHORT 002DC21A
002DC1D8  |.  81FE 0C300000 |CMP ESI,300C
002DC1DE  |.  74 10         |JE SHORT 002DC1F0
002DC1E0  |.  81FE 0E300000 |CMP ESI,300E
002DC1E6  |.  74 08         |JE SHORT 002DC1F0
002DC1E8  |.  81FE 08FF0000 |CMP ESI,0FF08
002DC1EE  |.  75 2A         |JNE SHORT 002DC21A
002DC1F0  |>  80BB FD000000 |CMP BYTE PTR DS:[EBX+0FD],0
002DC1F7  |.  74 10         |JE SHORT 002DC209
002DC1F9  |.  56            |PUSH ESI                                ; /Arg1 => [LOCAL.262]
002DC1FA  |.  8BCB          |MOV ECX,EBX                             ; |
002DC1FC  |.  E8 8F060000   |CALL 002DC890                           ; \SiglusEngine.002DC890
002DC201  |.  8B8D 00FCFFFF |MOV ECX,DWORD PTR SS:[LOCAL.256]
002DC207  |.  EB 11         |JMP SHORT 002DC21A
002DC209  |>  0FB783 F00000 |MOVZX EAX,WORD PTR DS:[EBX+0F0]
002DC210  |.  3BF0          |CMP ESI,EAX
002DC212  |.  75 06         |JNE SHORT 002DC21A
002DC214  |.  FF83 F4000000 |INC DWORD PTR DS:[EBX+0F4]
002DC21A  |>  8B83 F4000000 |MOV EAX,DWORD PTR DS:[EBX+0F4]
002DC220  |.  85C0          |TEST EAX,EAX
002DC222  |.  0F8E 76000000 |JLE 002DC29E
002DC228  |.  85C9          |TEST ECX,ECX
002DC22A  |.  75 50         |JNZ SHORT 002DC27C
002DC22C  |.  0FB78B F00000 |MOVZX ECX,WORD PTR DS:[EBX+0F0]
002DC233  |.  BA 0C300000   |MOV EDX,300C
002DC238  |.  66:3BCA       |CMP CX,DX
002DC23B  |.  75 0F         |JNE SHORT 002DC24C
002DC23D  |.  81FE 0D300000 |CMP ESI,300D
002DC243  |.  75 07         |JNE SHORT 002DC24C
002DC245  |.  48            |DEC EAX
002DC246  |.  8983 F4000000 |MOV DWORD PTR DS:[EBX+0F4],EAX
002DC24C  |>  B8 0E300000   |MOV EAX,300E
002DC251  |.  66:3BC8       |CMP CX,AX
002DC254  |.  75 0E         |JNE SHORT 002DC264
002DC256  |.  81FE 0F300000 |CMP ESI,300F
002DC25C  |.  75 06         |JNE SHORT 002DC264
002DC25E  |.  FF8B F4000000 |DEC DWORD PTR DS:[EBX+0F4]
002DC264  |>  B8 08FF0000   |MOV EAX,0FF08
002DC269  |.  66:3BC8       |CMP CX,AX
002DC26C  |.  75 0E         |JNE SHORT 002DC27C
002DC26E  |.  81FE 09FF0000 |CMP ESI,0FF09
002DC274  |.  75 06         |JNE SHORT 002DC27C
002DC276  |.  FF8B F4000000 |DEC DWORD PTR DS:[EBX+0F4]
002DC27C  |>  83BB F4000000 |CMP DWORD PTR DS:[EBX+0F4],0
002DC283  |.  75 19         |JNE SHORT 002DC29E
002DC285  |.  33C0          |XOR EAX,EAX
002DC287  |.  C783 EC000000 |MOV DWORD PTR DS:[EBX+0EC],0
002DC291  |.  66:8983 F0000 |MOV WORD PTR DS:[EBX+0F0],AX
002DC298  |.  8983 F4000000 |MOV DWORD PTR DS:[EBX+0F4],EAX
002DC29E  |>  8D85 08FCFFFF |LEA EAX,[LOCAL.254]
002DC2A4  |.  50            |PUSH EAX                                ; /Arg1 => OFFSET LOCAL.254
002DC2A5  |.  8D8B 18010000 |LEA ECX,[EBX+118]                       ; |
002DC2AB  |.  E8 F086FCFF   |CALL 002A49A0                           ; \SiglusEngine.002A49A0
002DC2B0  |.  83BD 00FCFFFF |CMP DWORD PTR SS:[LOCAL.256],0
002DC2B7  |.  8BB5 F8FBFFFF |MOV ESI,DWORD PTR SS:[LOCAL.258]
002DC2BD  |.  75 13         |JNE SHORT 002DC2D2
002DC2BF  |.  FFB5 E8FBFFFF |PUSH DWORD PTR SS:[LOCAL.262]           ; /Arg1 => [LOCAL.262]
002DC2C5  |.  8D8B B0000000 |LEA ECX,[EBX+0B0]                       ; |
002DC2CB  |.  E8 400F0000   |CALL 002DD210                           ; \SiglusEngine.002DD210
002DC2D0  |.  EB 64         |JMP SHORT 002DC336
002DC2D2  |>  33C0          |XOR EAX,EAX
002DC2D4  |.  C745 D4 07000 |MOV DWORD PTR SS:[LOCAL.11],7
002DC2DB  |.  C745 D0 00000 |MOV DWORD PTR SS:[LOCAL.12],0
002DC2E2  |.  66:8945 C0    |MOV WORD PTR SS:[LOCAL.16],AX
002DC2E6  |.  3BFE          |CMP EDI,ESI
002DC2E8  |.  74 10         |JE SHORT 002DC2FA
002DC2EA  |.  8BC6          |MOV EAX,ESI
002DC2EC  |.  8D4D C0       |LEA ECX,[LOCAL.16]
002DC2EF  |.  2BC7          |SUB EAX,EDI
002DC2F1  |.  D1F8          |SAR EAX,1
002DC2F3  |.  50            |PUSH EAX
002DC2F4  |.  57            |PUSH EDI
002DC2F5  |.  E8 262DF2FF   |CALL 001FF020
002DC2FA  |>  6A FF         |PUSH -1
002DC2FC  |.  6A 00         |PUSH 0
002DC2FE  |.  8D45 C0       |LEA EAX,[LOCAL.16]
002DC301  |.  C645 FC 03    |MOV BYTE PTR SS:[LOCAL.1],3
002DC305  |.  50            |PUSH EAX
002DC306  |.  8D8B B0000000 |LEA ECX,[EBX+0B0]
002DC30C  |.  E8 7F75F2FF   |CALL 00203890
002DC311  |.  837D D4 08    |CMP DWORD PTR SS:[LOCAL.11],8
002DC315  |.  72 0B         |JB SHORT 002DC322
002DC317  |.  FF75 C0       |PUSH DWORD PTR SS:[LOCAL.16]            ; /Arg1 => [LOCAL.16]
002DC31A  |.  E8 8B230F00   |CALL 003CE6AA                           ; \SiglusEngine.003D0350
002DC31F  |.  83C4 04       |ADD ESP,4
002DC322  |>  33C0          |XOR EAX,EAX
002DC324  |.  C745 D4 07000 |MOV DWORD PTR SS:[LOCAL.11],7
002DC32B  |.  C745 D0 00000 |MOV DWORD PTR SS:[LOCAL.12],0
002DC332  |.  66:8945 C0    |MOV WORD PTR SS:[LOCAL.16],AX
002DC336  |>  C683 FD000000 |MOV BYTE PTR DS:[EBX+0FD],0
002DC33D  |.  8D8D 8CFEFFFF |LEA ECX,[LOCAL.93]
002DC343  |.  C745 FC 05000 |MOV DWORD PTR SS:[LOCAL.1],5
002DC34A  |.  E8 D1010900   |CALL 0036C520                           ; [SiglusEngine.0036C520
002DC34F  |.  8D8D 5CFDFFFF |LEA ECX,[LOCAL.169]
002DC355  |.  C645 FC 04    |MOV BYTE PTR SS:[LOCAL.1],4
002DC359  |.  E8 C2010900   |CALL 0036C520                           ; [SiglusEngine.0036C520
002DC35E  |.  8D8D 2CFCFFFF |LEA ECX,[LOCAL.245]
002DC364  |.  C745 FC FFFFF |MOV DWORD PTR SS:[LOCAL.1],-1
002DC36B  |.  E8 B0010900   |CALL 0036C520                           ; [SiglusEngine.0036C520
002DC370  |.  8BBD FCFBFFFF |MOV EDI,DWORD PTR SS:[LOCAL.257]
002DC376  |.^ E9 B5FAFFFF   \JMP 002DBE30
002DC37B  |>  8B9D E0FBFFFF MOV EBX,DWORD PTR SS:[LOCAL.264]
002DC381  |.  85DB          TEST EBX,EBX
002DC383  |.  74 61         JZ SHORT 002DC3E6
002DC385  |.  8B8D FCFBFFFF MOV ECX,DWORD PTR SS:[LOCAL.257]
002DC38B  |.  8379 14 08    CMP DWORD PTR DS:[ECX+14],8
002DC38F  |.  72 02         JB SHORT 002DC393
002DC391  |.  8B09          MOV ECX,DWORD PTR DS:[ECX]
002DC393  |>  8B85 F0FBFFFF MOV EAX,DWORD PTR SS:[LOCAL.260]
002DC399  |.  C745 EC 07000 MOV DWORD PTR SS:[LOCAL.5],7
002DC3A0  |.  C745 E8 00000 MOV DWORD PTR SS:[LOCAL.6],0
002DC3A7  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
002DC3A9  |.  8D0441        LEA EAX,[EAX*2+ECX]
002DC3AC  |.  33C9          XOR ECX,ECX
002DC3AE  |.  66:894D D8    MOV WORD PTR SS:[LOCAL.10],CX
002DC3B2  |.  3BF8          CMP EDI,EAX
002DC3B4  |.  74 0E         JE SHORT 002DC3C4
002DC3B6  |.  2BC7          SUB EAX,EDI
002DC3B8  |.  8D4D D8       LEA ECX,[LOCAL.10]
002DC3BB  |.  D1F8          SAR EAX,1
002DC3BD  |.  50            PUSH EAX
002DC3BE  |.  57            PUSH EDI
002DC3BF  |.  E8 5C2CF2FF   CALL 001FF020
002DC3C4  |>  C745 FC 01000 MOV DWORD PTR SS:[LOCAL.1],1
002DC3CB  |>  8D45 D8       LEA EAX,[LOCAL.10]
002DC3CE  |.  3BD8          CMP EBX,EAX
002DC3D0  |.  74 0C         JE SHORT 002DC3DE
002DC3D2  |.  6A FF         PUSH -1
002DC3D4  |.  6A 00         PUSH 0
002DC3D6  |.  50            PUSH EAX
002DC3D7  |.  8BCB          MOV ECX,EBX
002DC3D9  |.  E8 2231F2FF   CALL 001FF500
002DC3DE  |>  8D4D D8       LEA ECX,[LOCAL.10]
002DC3E1  |.  E8 9A2DF2FF   CALL 001FF180                            ; [SiglusEngine.001FF180
002DC3E6  |>  8B4D F4       MOV ECX,DWORD PTR SS:[LOCAL.3]
002DC3E9  |.  64:890D 00000 MOV DWORD PTR FS:[0],ECX
002DC3F0  |.  59            POP ECX
002DC3F1  |.  5F            POP EDI
002DC3F2  |.  5E            POP ESI
002DC3F3  |.  5B            POP EBX
002DC3F4  |.  8B4D F0       MOV ECX,DWORD PTR SS:[LOCAL.4]
002DC3F7  |.  33CD          XOR ECX,EBP
002DC3F9  |.  E8 9D220F00   CALL 003CE69B
002DC3FE  |.  8BE5          MOV ESP,EBP
002DC400  |.  5D            POP EBP
002DC401  \.  C2 0800       RETN 8
