CPU Disasm
Address   Hex dump          Command                                  Comments
00390D30  /$  55            PUSH EBP                                 ; SiglusEngine.00390D30(guessed Arg1,Arg2)
00390D31  |.  8BEC          MOV EBP,ESP
00390D33  |.  51            PUSH ECX
00390D34  |.  53            PUSH EBX
00390D35  |.  8B5D 0C       MOV EBX,DWORD PTR SS:[ARG.2]
00390D38  |.  56            PUSH ESI
00390D39  |.  8B35 905E7100 MOV ESI,DWORD PTR DS:[715E90]
00390D3F  |.  57            PUSH EDI
00390D40  |.  8B7D 08       MOV EDI,DWORD PTR SS:[ARG.1]
00390D43  |.  837E 08 00    CMP DWORD PTR DS:[ESI+8],0
00390D47  |.  74 2B         JE SHORT 00390D74
00390D49  |.  83BE 80000000 CMP DWORD PTR DS:[ESI+80],8
00390D50  |.  8D46 6C       LEA EAX,[ESI+6C]
00390D53  |.  8B48 10       MOV ECX,DWORD PTR DS:[EAX+10]
00390D56  |.  72 02         JB SHORT 00390D5A
00390D58  |.  8B00          MOV EAX,DWORD PTR DS:[EAX]
00390D5A  |>  51            PUSH ECX                                 ; /Arg4
00390D5B  |.  50            PUSH EAX                                 ; |Arg3
00390D5C  |.  FF77 10       PUSH DWORD PTR DS:[EDI+10]               ; |Arg2
00390D5F  |.  51            PUSH ECX                                 ; |Arg1
00390D60  |.  8BCF          MOV ECX,EDI                              ; |
00390D62  |.  E8 A928E7FF   CALL 00203610                            ; \SiglusEngine.00203610
00390D67  |.  85C0          TEST EAX,EAX
00390D69  |.  75 09         JNZ SHORT 00390D74
00390D6B  |.  3B5E 68       CMP EBX,DWORD PTR DS:[ESI+68]
00390D6E  |.  0F84 98000000 JE 00390E0C
00390D74  |>  8B46 08       MOV EAX,DWORD PTR DS:[ESI+8]
00390D77  |.  85C0          TEST EAX,EAX
00390D79  |.  74 10         JZ SHORT 00390D8B
00390D7B  |.  50            PUSH EAX                                 ; /hObject
00390D7C  |.  FF36          PUSH DWORD PTR DS:[ESI]                  ; |hDC
00390D7E  |.  FF15 98606600 CALL DWORD PTR DS:[<&GDI32.SelectObject> ; \GDI32.SelectObject
00390D84  |.  C746 08 00000 MOV DWORD PTR DS:[ESI+8],0
00390D8B  |>  8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
00390D8E  |.  85C0          TEST EAX,EAX
00390D90  |.  74 0E         JZ SHORT 00390DA0
00390D92  |.  50            PUSH EAX                                 ; /hObject
00390D93  |.  FF15 A4606600 CALL DWORD PTR DS:[<&GDI32.DeleteObject> ; \GDI32.DeleteObject
00390D99  |.  C746 04 00000 MOV DWORD PTR DS:[ESI+4],0
00390DA0  |>  8B06          MOV EAX,DWORD PTR DS:[ESI]
00390DA2  |.  85C0          TEST EAX,EAX
00390DA4  |.  74 0D         JZ SHORT 00390DB3
00390DA6  |.  50            PUSH EAX                                 ; /hDC
00390DA7  |.  FF15 94606600 CALL DWORD PTR DS:[<&GDI32.DeleteDC>]    ; \GDI32.DeleteDC
00390DAD  |.  C706 00000000 MOV DWORD PTR DS:[ESI],0
00390DB3  |>  8BC3          MOV EAX,EBX
00390DB5  |.  F7D8          NEG EAX
00390DB7  |.  8946 0C       MOV DWORD PTR DS:[ESI+0C],EAX
00390DBA  |.  837F 14 08    CMP DWORD PTR DS:[EDI+14],8
00390DBE  |.  72 04         JB SHORT 00390DC4
00390DC0  |.  8B07          MOV EAX,DWORD PTR DS:[EDI]
00390DC2  |.  EB 02         JMP SHORT 00390DC6
00390DC4  |>  8BC7          MOV EAX,EDI
00390DC6  |>  50            PUSH EAX                                 ; /Arg3
00390DC7  |.  8D46 28       LEA EAX,[ESI+28]                         ; |
00390DCA  |.  6A 20         PUSH 20                                  ; |Arg2 = 20
00390DCC  |.  50            PUSH EAX                                 ; |Arg1
00390DCD  |.  E8 07FD0300   CALL 003D0AD9                            ; \SiglusEngine.003D0AD9
00390DD2  |.  83C4 0C       ADD ESP,0C
00390DD5  |.  6A 00         PUSH 0                                   ; /hDC = NULL
00390DD7  |.  FF15 7C606600 CALL DWORD PTR DS:[<&GDI32.CreateCompati ; \GDI32.CreateCompatibleDC
00390DDD  |.  8906          MOV DWORD PTR DS:[ESI],EAX
00390DDF  |.  8D46 0C       LEA EAX,[ESI+0C]
00390DE2  |.  50            PUSH EAX                                 ; /Logfont
00390DE3  |.  FF15 8C606600 CALL DWORD PTR DS:[<&GDI32.CreateFontInd ; \GDI32.CreateFontIndirectW
00390DE9  |.  50            PUSH EAX                                 ; /hObject
00390DEA  |.  FF36          PUSH DWORD PTR DS:[ESI]                  ; |hDC
00390DEC  |.  8946 04       MOV DWORD PTR DS:[ESI+4],EAX             ; |
00390DEF  |.  FF15 98606600 CALL DWORD PTR DS:[<&GDI32.SelectObject> ; \GDI32.SelectObject
00390DF5  |.  8D4E 6C       LEA ECX,[ESI+6C]
00390DF8  |.  8946 08       MOV DWORD PTR DS:[ESI+8],EAX
00390DFB  |.  895E 68       MOV DWORD PTR DS:[ESI+68],EBX
00390DFE  |.  3BCF          CMP ECX,EDI
00390E00  |.  74 0A         JE SHORT 00390E0C
00390E02  |.  6A FF         PUSH -1
00390E04  |.  6A 00         PUSH 0
00390E06  |.  57            PUSH EDI
00390E07  |.  E8 F4E6E6FF   CALL 001FF500
00390E0C  |>  5F            POP EDI
00390E0D  |.  5E            POP ESI
00390E0E  |.  5B            POP EBX
00390E0F  |.  8BE5          MOV ESP,EBP
00390E11  |.  5D            POP EBP
00390E12  \.  C2 0800       RETN 8
