CPU Disasm
Address   Hex dump          Command                                  Comments
002DDB30  /$  55            PUSH EBP                                 ; SiglusEngine.002DDB30(guessed Arg1)
002DDB31  |.  8BEC          MOV EBP,ESP
002DDB33  |.  6A FF         PUSH -1
002DDB35  |.  68 3B686400   PUSH 0064683B                            ; Entry point
002DDB3A  |.  64:A1 0000000 MOV EAX,DWORD PTR FS:[0]
002DDB40  |.  50            PUSH EAX
002DDB41  |.  81EC E8030000 SUB ESP,3E8
002DDB47  |.  A1 E0A46F00   MOV EAX,DWORD PTR DS:[6FA4E0]
002DDB4C  |.  33C5          XOR EAX,EBP
002DDB4E  |.  8945 EC       MOV DWORD PTR SS:[LOCAL.5],EAX
002DDB51  |.  53            PUSH EBX
002DDB52  |.  56            PUSH ESI
002DDB53  |.  57            PUSH EDI
002DDB54  |.  50            PUSH EAX
002DDB55  |.  8D45 F4       LEA EAX,[LOCAL.3]
002DDB58  |.  64:A3 0000000 MOV DWORD PTR FS:[0],EAX
002DDB5E  |.  8BF9          MOV EDI,ECX
002DDB60  |.  8B5D 08       MOV EBX,DWORD PTR SS:[ARG.1]
002DDB63  |.  899D 18FCFFFF MOV DWORD PTR SS:[LOCAL.250],EBX
002DDB69  |.  837B 10 00    CMP DWORD PTR DS:[EBX+10],0
002DDB6D  |.  0F84 E7030000 JE 002DDF5A
002DDB73  |.  837B 14 08    CMP DWORD PTR DS:[EBX+14],8
002DDB77  |.  8B47 34       MOV EAX,DWORD PTR DS:[EDI+34]
002DDB7A  |.  8985 2CFCFFFF MOV DWORD PTR SS:[LOCAL.245],EAX
002DDB80  |.  8B47 48       MOV EAX,DWORD PTR DS:[EDI+48]
002DDB83  |.  8985 1CFCFFFF MOV DWORD PTR SS:[LOCAL.249],EAX
002DDB89  |.  72 04         JB SHORT 002DDB8F
002DDB8B  |.  8B33          MOV ESI,DWORD PTR DS:[EBX]
002DDB8D  |.  EB 02         JMP SHORT 002DDB91
002DDB8F  |>  8BF3          MOV ESI,EBX
002DDB91  |>  8B53 14       /MOV EDX,DWORD PTR DS:[EBX+14]
002DDB94  |.  83FA 08       |CMP EDX,8
002DDB97  |.  72 04         |JB SHORT 002DDB9D
002DDB99  |.  8B03          |MOV EAX,DWORD PTR DS:[EBX]
002DDB9B  |.  EB 02         |JMP SHORT 002DDB9F
002DDB9D  |>  8BC3          |MOV EAX,EBX
002DDB9F  |>  8B4B 10       |MOV ECX,DWORD PTR DS:[EBX+10]
002DDBA2  |.  03C9          |ADD ECX,ECX
002DDBA4  |.  03C1          |ADD EAX,ECX
002DDBA6  |.  3BF0          |CMP ESI,EAX
002DDBA8  |.  0F84 27020000 |JE 002DDDD5
002DDBAE  |.  C785 30FCFFFF |MOV DWORD PTR SS:[LOCAL.244],0
002DDBB8  |.  83FA 08       |CMP EDX,8
002DDBBB  |.  72 04         |JB SHORT 002DDBC1
002DDBBD  |.  8B03          |MOV EAX,DWORD PTR DS:[EBX]
002DDBBF  |.  EB 02         |JMP SHORT 002DDBC3
002DDBC1  |>  8BC3          |MOV EAX,EBX
002DDBC3  |>  03C1          |ADD EAX,ECX
002DDBC5  |.  8D95 24FCFFFF |LEA EDX,[LOCAL.247]
002DDBCB  |.  50            |PUSH EAX                                ; /Arg2
002DDBCC  |.  56            |PUSH ESI                                ; |Arg1
002DDBCD  |.  8D8D 14FCFFFF |LEA ECX,[LOCAL.251]                     ; |
002DDBD3  |.  E8 98FDFFFF   |CALL 002DD970                           ; \SiglusEngine.002DD970
002DDBD8  |.  83C4 08       |ADD ESP,8
002DDBDB  |.  8B30          |MOV ESI,DWORD PTR DS:[EAX]
002DDBDD  |.  8B85 24FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.247]
002DDBE3  |.  89B5 20FCFFFF |MOV DWORD PTR SS:[LOCAL.248],ESI
002DDBE9  |.  83F8 01       |CMP EAX,1
002DDBEC  |.  75 0E         |JNE SHORT 002DDBFC
002DDBEE  |.  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002DDBF4  |.  8985 2CFCFFFF |MOV DWORD PTR SS:[LOCAL.245],EAX
002DDBFA  |.^ EB 95         |JMP SHORT 002DDB91
002DDBFC  |>  83F8 02       |CMP EAX,2
002DDBFF  |.  75 0B         |JNE SHORT 002DDC0C
002DDC01  |.  8B47 34       |MOV EAX,DWORD PTR DS:[EDI+34]
002DDC04  |.  8985 2CFCFFFF |MOV DWORD PTR SS:[LOCAL.245],EAX
002DDC0A  |.^ EB 85         |JMP SHORT 002DDB91
002DDC0C  |>  83F8 03       |CMP EAX,3
002DDC0F  |.  75 11         |JNE SHORT 002DDC22
002DDC11  |.  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002DDC17  |.  8985 1CFCFFFF |MOV DWORD PTR SS:[LOCAL.249],EAX
002DDC1D  |.^ E9 6FFFFFFF   |JMP 002DDB91
002DDC22  |>  83F8 04       |CMP EAX,4
002DDC25  |.  75 0E         |JNE SHORT 002DDC35
002DDC27  |.  8B47 48       |MOV EAX,DWORD PTR DS:[EDI+48]
002DDC2A  |.  8985 1CFCFFFF |MOV DWORD PTR SS:[LOCAL.249],EAX
002DDC30  |.^ E9 5CFFFFFF   |JMP 002DDB91
002DDC35  |>  83F8 05       |CMP EAX,5
002DDC38  |.  75 0E         |JNE SHORT 002DDC48
002DDC3A  |.  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002DDC40  |.  8947 2C       |MOV DWORD PTR DS:[EDI+2C],EAX
002DDC43  |.^ E9 49FFFFFF   |JMP 002DDB91
002DDC48  |>  83F8 06       |CMP EAX,6
002DDC4B  |.  75 0E         |JNE SHORT 002DDC5B
002DDC4D  |.  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002DDC53  |.  8947 30       |MOV DWORD PTR DS:[EDI+30],EAX
002DDC56  |.^ E9 36FFFFFF   |JMP 002DDB91
002DDC5B  |>  83F8 07       |CMP EAX,7
002DDC5E  |.  75 0E         |JNE SHORT 002DDC6E
002DDC60  |.  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002DDC66  |.  0147 2C       |ADD DWORD PTR DS:[EDI+2C],EAX
002DDC69  |.^ E9 23FFFFFF   |JMP 002DDB91
002DDC6E  |>  83F8 08       |CMP EAX,8
002DDC71  |.  75 0E         |JNE SHORT 002DDC81
002DDC73  |.  8B85 28FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.246]
002DDC79  |.  0147 30       |ADD DWORD PTR DS:[EDI+30],EAX
002DDC7C  |.^ E9 10FFFFFF   |JMP 002DDB91
002DDC81  |>  83F8 63       |CMP EAX,63
002DDC84  |.  75 41         |JNE SHORT 002DDCC7
002DDC86  |.  8D85 10FCFFFF |LEA EAX,[LOCAL.252]
002DDC8C  |.  C785 24FCFFFF |MOV DWORD PTR SS:[LOCAL.247],0
002DDC96  |.  50            |PUSH EAX                                ; /Arg1 => OFFSET LOCAL.252
002DDC97  |.  8BCB          |MOV ECX,EBX                             ; |
002DDC99  |.  E8 82C2F2FF   |CALL 00209F20                           ; \SiglusEngine.00209F20
002DDC9E  |.  8D8D 28FCFFFF |LEA ECX,[LOCAL.246]
002DDCA4  |.  51            |PUSH ECX                                ; /Arg2 => OFFSET LOCAL.246
002DDCA5  |.  8D95 30FCFFFF |LEA EDX,[LOCAL.244]                     ; |
002DDCAB  |.  FF30          |PUSH DWORD PTR DS:[EAX]                 ; |Arg1
002DDCAD  |.  8D8D 20FCFFFF |LEA ECX,[LOCAL.248]                     ; |
002DDCB3  |.  E8 E808FBFF   |CALL 0028E5A0                           ; \SiglusEngine.0028E5A0
002DDCB8  |.  8BB5 20FCFFFF |MOV ESI,DWORD PTR SS:[LOCAL.248]
002DDCBE  |.  83C4 08       |ADD ESP,8
002DDCC1  |.  8B85 24FCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.247]
002DDCC7  |>  85C0          |TEST EAX,EAX
002DDCC9  |.^ 0F85 C2FEFFFF |JNZ 002DDB91
002DDCCF  |.  8D8D 34FCFFFF |LEA ECX,[LOCAL.243]
002DDCD5  |.  E8 76C2FFFF   |CALL 002D9F50
002DDCDA  |.  8B85 1CFCFFFF |MOV EAX,DWORD PTR SS:[LOCAL.249]
002DDCE0  |.  C745 FC 00000 |MOV DWORD PTR SS:[LOCAL.1],0
002DDCE7  |.  83F8 FF       |CMP EAX,-1
002DDCEA  |.  74 09         |JE SHORT 002DDCF5
002DDCEC  |.  8BD0          |MOV EDX,EAX
002DDCEE  |.  A1 C05D7100   |MOV EAX,DWORD PTR DS:[715DC0]
002DDCF3  |.  EB 19         |JMP SHORT 002DDD0E
002DDCF5  |>  A1 C05D7100   |MOV EAX,DWORD PTR DS:[715DC0]
002DDCFA  |.  80B8 60010000 |CMP BYTE PTR DS:[EAX+160],0
002DDD01  |.  74 08         |JE SHORT 002DDD0B
002DDD03  |.  8B57 54       |MOV EDX,DWORD PTR DS:[EDI+54]
002DDD06  |.  83FA FF       |CMP EDX,-1
002DDD09  |.  75 03         |JNE SHORT 002DDD0E
002DDD0B  |>  8B57 20       |MOV EDX,DWORD PTR DS:[EDI+20]
002DDD0E  |>  8B4F 4C       |MOV ECX,DWORD PTR DS:[EDI+4C]
002DDD11  |.  83F9 FF       |CMP ECX,-1
002DDD14  |.  75 14         |JNE SHORT 002DDD2A
002DDD16  |.  80B8 60010000 |CMP BYTE PTR DS:[EAX+160],0
002DDD1D  |.  74 08         |JE SHORT 002DDD27
002DDD1F  |.  8B4F 58       |MOV ECX,DWORD PTR DS:[EDI+58]
002DDD22  |.  83F9 FF       |CMP ECX,-1
002DDD25  |.  75 03         |JNE SHORT 002DDD2A
002DDD27  |>  8B4F 24       |MOV ECX,DWORD PTR DS:[EDI+24]
002DDD2A  |>  8B47 50       |MOV EAX,DWORD PTR DS:[EDI+50]
002DDD2D  |.  83F8 FF       |CMP EAX,-1
002DDD30  |.  75 19         |JNE SHORT 002DDD4B
002DDD32  |.  A1 C05D7100   |MOV EAX,DWORD PTR DS:[715DC0]
002DDD37  |.  80B8 60010000 |CMP BYTE PTR DS:[EAX+160],0
002DDD3E  |.  74 08         |JE SHORT 002DDD48
002DDD40  |.  8B47 5C       |MOV EAX,DWORD PTR DS:[EDI+5C]
002DDD43  |.  83F8 FF       |CMP EAX,-1
002DDD46  |.  75 03         |JNE SHORT 002DDD4B
002DDD48  |>  8B47 28       |MOV EAX,DWORD PTR DS:[EDI+28]
002DDD4B  |>  FF77 30       |PUSH DWORD PTR DS:[EDI+30]              ; /Arg8
002DDD4E  |.  FF77 2C       |PUSH DWORD PTR DS:[EDI+2C]              ; |Arg7
002DDD51  |.  50            |PUSH EAX                                ; |Arg6
002DDD52  |.  51            |PUSH ECX                                ; |Arg5
002DDD53  |.  52            |PUSH EDX                                ; |Arg4
002DDD54  |.  FFB5 2CFCFFFF |PUSH DWORD PTR SS:[LOCAL.245]           ; |Arg3 => [LOCAL.245]
002DDD5A  |.  8D8D 34FCFFFF |LEA ECX,[LOCAL.243]                     ; |
002DDD60  |.  FFB5 28FCFFFF |PUSH DWORD PTR SS:[LOCAL.246]           ; |Arg2 => [LOCAL.246]
002DDD66  |.  FFB5 30FCFFFF |PUSH DWORD PTR SS:[LOCAL.244]           ; |Arg1 => 0
002DDD6C  |.  E8 8FCDFFFF   |CALL 002DAB00                           ; \SiglusEngine.002DAB00
002DDD71  |.  83BD 30FCFFFF |CMP DWORD PTR SS:[LOCAL.244],0
002DDD78  |.  C685 54FCFFFF |MOV BYTE PTR SS:[LOCAL.235],1
002DDD7F  |.  75 1F         |JNE SHORT 002DDDA0
002DDD81  |.  8B8D 28FCFFFF |MOV ECX,DWORD PTR SS:[LOCAL.246]
002DDD87  |.  E8 3478FCFF   |CALL 002A55C0                           ; [SiglusEngine.002A55C0
002DDD8C  |.  84C0          |TEST AL,AL
002DDD8E  |.  74 10         |JZ SHORT 002DDDA0
002DDD90  |.  8B47 38       |MOV EAX,DWORD PTR DS:[EDI+38]
002DDD93  |.  0385 2CFCFFFF |ADD EAX,DWORD PTR SS:[LOCAL.245]
002DDD99  |.  99            |CDQ
002DDD9A  |.  2BC2          |SUB EAX,EDX
002DDD9C  |.  D1F8          |SAR EAX,1
002DDD9E  |.  EB 09         |JMP SHORT 002DDDA9
002DDDA0  |>  8B47 38       |MOV EAX,DWORD PTR DS:[EDI+38]
002DDDA3  |.  0385 2CFCFFFF |ADD EAX,DWORD PTR SS:[LOCAL.245]
002DDDA9  |>  E9 E2366D74   |JMP GetCharWidthNameWinSL
002DDDAE  |?  90            |NOP
002DDDAF  |?  90            |NOP
002DDDB0  |?  90            |NOP
002DDDB1  |?  90            |NOP
002DDDB2  |.  8D85 34FCFFFF |LEA EAX,[LOCAL.243]
002DDDB8  |.  50            |PUSH EAX                                ; /Arg1 => OFFSET LOCAL.243
002DDDB9  |.  E8 E26BFCFF   |CALL 002A49A0                           ; \SiglusEngine.002A49A0
002DDDBE  |.  8D8D 34FCFFFF |LEA ECX,[LOCAL.243]
002DDDC4  |.  C745 FC FFFFF |MOV DWORD PTR SS:[LOCAL.1],-1
002DDDCB  |.  E8 D064F4FF   |CALL 002242A0
002DDDD0  |.^ E9 BCFDFFFF   \JMP 002DDB91
002DDDD5  |>  8B77 2C       MOV ESI,DWORD PTR DS:[EDI+2C]
002DDDD8  |.  2B77 38       SUB ESI,DWORD PTR DS:[EDI+38]
002DDDDB  |.  8B47 1C       MOV EAX,DWORD PTR DS:[EDI+1C]
002DDDDE  |.  89B5 30FCFFFF MOV DWORD PTR SS:[LOCAL.244],ESI
002DDDE4  |.  85C0          TEST EAX,EAX
002DDDE6  |.  75 0E         JNZ SHORT 002DDDF6
002DDDE8  |.  8947 78       MOV DWORD PTR DS:[EDI+78],EAX
002DDDEB  |.  89B7 80000000 MOV DWORD PTR DS:[EDI+80],ESI
002DDDF1  |.  E9 43010000   JMP 002DDF39
002DDDF6  |>  83F8 01       CMP EAX,1
002DDDF9  |.  0F85 A2000000 JNE 002DDEA1
002DDDFF  |.  8B8F 8C000000 MOV ECX,DWORD PTR DS:[EDI+8C]
002DDE05  |.  B8 71F8428A   MOV EAX,8A42F871
002DDE0A  |.  2B8F 88000000 SUB ECX,DWORD PTR DS:[EDI+88]
002DDE10  |.  F7E9          IMUL ECX
002DDE12  |.  03D1          ADD EDX,ECX
002DDE14  |.  C1FA 09       SAR EDX,9
002DDE17  |.  8BC2          MOV EAX,EDX
002DDE19  |.  C1E8 1F       SHR EAX,1F
002DDE1C  |.  03C2          ADD EAX,EDX
002DDE1E  |.  85C0          TEST EAX,EAX
002DDE20  |.  7E 61         JLE SHORT 002DDE83
002DDE22  |.  8BC6          MOV EAX,ESI
002DDE24  |.  33DB          XOR EBX,EBX
002DDE26  |.  99            CDQ
002DDE27  |.  2BC2          SUB EAX,EDX
002DDE29  |.  D1F8          SAR EAX,1
002DDE2B  |.  33F6          XOR ESI,ESI
002DDE2D  |.  8985 20FCFFFF MOV DWORD PTR SS:[LOCAL.248],EAX
002DDE33  |>  8B97 88000000 /MOV EDX,DWORD PTR DS:[EDI+88]
002DDE39  |.  46            |INC ESI
002DDE3A  |.  03D3          |ADD EDX,EBX
002DDE3C  |.  81C3 B4030000 |ADD EBX,3B4
002DDE42  |.  8B42 18       |MOV EAX,DWORD PTR DS:[EDX+18]
002DDE45  |.  2B85 20FCFFFF |SUB EAX,DWORD PTR SS:[LOCAL.248]
002DDE4B  |.  8B4A 1C       |MOV ECX,DWORD PTR DS:[EDX+1C]
002DDE4E  |.  8942 18       |MOV DWORD PTR DS:[EDX+18],EAX
002DDE51  |.  B8 71F8428A   |MOV EAX,8A42F871
002DDE56  |.  894A 1C       |MOV DWORD PTR DS:[EDX+1C],ECX
002DDE59  |.  8B8F 8C000000 |MOV ECX,DWORD PTR DS:[EDI+8C]
002DDE5F  |.  2B8F 88000000 |SUB ECX,DWORD PTR DS:[EDI+88]
002DDE65  |.  F7E9          |IMUL ECX
002DDE67  |.  03D1          |ADD EDX,ECX
002DDE69  |.  C1FA 09       |SAR EDX,9
002DDE6C  |.  8BC2          |MOV EAX,EDX
002DDE6E  |.  C1E8 1F       |SHR EAX,1F
002DDE71  |.  03C2          |ADD EAX,EDX
002DDE73  |.  3BF0          |CMP ESI,EAX
002DDE75  |.^ 7C BC         \JL SHORT 002DDE33
002DDE77  |.  8B9D 18FCFFFF MOV EBX,DWORD PTR SS:[LOCAL.250]
002DDE7D  |.  8BB5 30FCFFFF MOV ESI,DWORD PTR SS:[LOCAL.244]
002DDE83  |>  8BC6          MOV EAX,ESI
002DDE85  |.  99            CDQ
002DDE86  |.  2BC2          SUB EAX,EDX
002DDE88  |.  D1F8          SAR EAX,1
002DDE8A  |.  F7D8          NEG EAX
002DDE8C  |.  8947 78       MOV DWORD PTR DS:[EDI+78],EAX
002DDE8F  |.  8BC6          MOV EAX,ESI
002DDE91  |.  99            CDQ
002DDE92  |.  2BC2          SUB EAX,EDX
002DDE94  |.  D1F8          SAR EAX,1
002DDE96  |.  8987 80000000 MOV DWORD PTR DS:[EDI+80],EAX
002DDE9C  |.  E9 98000000   JMP 002DDF39
002DDEA1  |>  83F8 02       CMP EAX,2
002DDEA4  |.  0F85 9F000000 JNE 002DDF49
002DDEAA  |.  33C9          XOR ECX,ECX
002DDEAC  |.  B8 71F8428A   MOV EAX,8A42F871
002DDEB1  |.  898D 30FCFFFF MOV DWORD PTR SS:[LOCAL.244],ECX
002DDEB7  |.  8B8F 8C000000 MOV ECX,DWORD PTR DS:[EDI+8C]
002DDEBD  |.  2B8F 88000000 SUB ECX,DWORD PTR DS:[EDI+88]
002DDEC3  |.  F7E9          IMUL ECX
002DDEC5  |.  03D1          ADD EDX,ECX
002DDEC7  |.  C1FA 09       SAR EDX,9
002DDECA  |.  8BC2          MOV EAX,EDX
002DDECC  |.  C1E8 1F       SHR EAX,1F
002DDECF  |.  03C2          ADD EAX,EDX
002DDED1  |.  85C0          TEST EAX,EAX
002DDED3  |.  7E 55         JLE SHORT 002DDF2A
002DDED5  |.  33DB          XOR EBX,EBX
002DDED7  |.  EB 07         JMP SHORT 002DDEE0
002DDED9  |   8DA424 000000 LEA ESP,[ESP]
002DDEE0  |>  8B97 88000000 /MOV EDX,DWORD PTR DS:[EDI+88]
002DDEE6  |.  B8 71F8428A   |MOV EAX,8A42F871
002DDEEB  |.  03D3          |ADD EDX,EBX
002DDEED  |.  FF85 30FCFFFF |INC DWORD PTR SS:[LOCAL.244]
002DDEF3  |.  81C3 B4030000 |ADD EBX,3B4
002DDEF9  |.  8B4A 1C       |MOV ECX,DWORD PTR DS:[EDX+1C]
002DDEFC  |.  2972 18       |SUB DWORD PTR DS:[EDX+18],ESI
002DDEFF  |.  894A 1C       |MOV DWORD PTR DS:[EDX+1C],ECX
002DDF02  |.  8B8F 8C000000 |MOV ECX,DWORD PTR DS:[EDI+8C]
002DDF08  |.  2B8F 88000000 |SUB ECX,DWORD PTR DS:[EDI+88]
002DDF0E  |.  F7E9          |IMUL ECX
002DDF10  |.  03D1          |ADD EDX,ECX
002DDF12  |.  C1FA 09       |SAR EDX,9
002DDF15  |.  8BC2          |MOV EAX,EDX
002DDF17  |.  C1E8 1F       |SHR EAX,1F
002DDF1A  |.  03C2          |ADD EAX,EDX
002DDF1C  |.  3985 30FCFFFF |CMP DWORD PTR SS:[LOCAL.244],EAX
002DDF22  |.^ 7C BC         \JL SHORT 002DDEE0
002DDF24  |.  8B9D 18FCFFFF MOV EBX,DWORD PTR SS:[LOCAL.250]
002DDF2A  |>  F7DE          NEG ESI
002DDF2C  |.  C787 80000000 MOV DWORD PTR DS:[EDI+80],0
002DDF36  |.  8977 78       MOV DWORD PTR DS:[EDI+78],ESI
002DDF39  |>  8B47 34       MOV EAX,DWORD PTR DS:[EDI+34]
002DDF3C  |.  C747 7C 00000 MOV DWORD PTR DS:[EDI+7C],0
002DDF43  |.  8987 84000000 MOV DWORD PTR DS:[EDI+84],EAX
002DDF49  |>  8D4F 60       LEA ECX,[EDI+60]
002DDF4C  |.  3BCB          CMP ECX,EBX
002DDF4E  |.  74 0A         JE SHORT 002DDF5A
002DDF50  |.  6A FF         PUSH -1
002DDF52  |.  6A 00         PUSH 0
002DDF54  |.  53            PUSH EBX
002DDF55  |.  E8 A615F2FF   CALL 001FF500
002DDF5A  |>  8B4D F4       MOV ECX,DWORD PTR SS:[LOCAL.3]
002DDF5D  |.  64:890D 00000 MOV DWORD PTR FS:[0],ECX
002DDF64  |.  59            POP ECX
002DDF65  |.  5F            POP EDI
002DDF66  |.  5E            POP ESI
002DDF67  |.  5B            POP EBX
002DDF68  |.  8B4D EC       MOV ECX,DWORD PTR SS:[LOCAL.5]
002DDF6B  |.  33CD          XOR ECX,EBP
002DDF6D  |.  E8 29070F00   CALL 003CE69B
002DDF72  |.  8BE5          MOV ESP,EBP
002DDF74  |.  5D            POP EBP
002DDF75  \.  C2 0400       RETN 4
