CPU Disasm
Address   Hex dump          Command                                  Comments
002F1EA0  /$  55            PUSH EBP
002F1EA1  |.  8BEC          MOV EBP,ESP
002F1EA3  |.  6A FF         PUSH -1
002F1EA5  |.  68 E0716400   PUSH 006471E0                            ; Entry point
002F1EAA  |.  64:A1 0000000 MOV EAX,DWORD PTR FS:[0]
002F1EB0  |.  50            PUSH EAX
002F1EB1  |.  83EC 7C       SUB ESP,7C
002F1EB4  |.  A1 E0A46F00   MOV EAX,DWORD PTR DS:[6FA4E0]
002F1EB9  |.  33C5          XOR EAX,EBP
002F1EBB  |.  8945 F0       MOV DWORD PTR SS:[LOCAL.4],EAX
002F1EBE  |.  53            PUSH EBX
002F1EBF  |.  56            PUSH ESI
002F1EC0  |.  57            PUSH EDI
002F1EC1  |.  50            PUSH EAX
002F1EC2  |.  8D45 F4       LEA EAX,[LOCAL.3]
002F1EC5  |.  64:A3 0000000 MOV DWORD PTR FS:[0],EAX
002F1ECB  |.  8BC1          MOV EAX,ECX
002F1ECD  |.  8945 BC       MOV DWORD PTR SS:[LOCAL.17],EAX
002F1ED0  |.  8B90 50010000 MOV EDX,DWORD PTR DS:[EAX+150]
002F1ED6  |.  33C9          XOR ECX,ECX
002F1ED8  |.  894D B4       MOV DWORD PTR SS:[LOCAL.19],ECX
002F1EDB  |.  33DB          XOR EBX,EBX
002F1EDD  |.  8B88 60010000 MOV ECX,DWORD PTR DS:[EAX+160]
002F1EE3  |.  05 D00C0000   ADD EAX,0CD0
002F1EE8  |.  C745 A0 00000 MOV DWORD PTR SS:[LOCAL.24],0
002F1EEF  |.  C745 AC 00000 MOV DWORD PTR SS:[LOCAL.21],0
002F1EF6  |.  895D A4       MOV DWORD PTR SS:[LOCAL.23],EBX
002F1EF9  |.  8378 14 08    CMP DWORD PTR DS:[EAX+14],8
002F1EFD  |.  894D 98       MOV DWORD PTR SS:[LOCAL.26],ECX
002F1F00  |.  8955 A8       MOV DWORD PTR SS:[LOCAL.22],EDX
002F1F03  |.  72 04         JB SHORT 002F1F09
002F1F05  |.  8B30          MOV ESI,DWORD PTR DS:[EAX]
002F1F07  |.  EB 02         JMP SHORT 002F1F0B
002F1F09  |>  8BF0          MOV ESI,EAX
002F1F0B  |>  8378 14 08    CMP DWORD PTR DS:[EAX+14],8
002F1F0F  |.  8975 B8       MOV DWORD PTR SS:[LOCAL.18],ESI
002F1F12  |.  72 04         JB SHORT 002F1F18
002F1F14  |.  8B08          MOV ECX,DWORD PTR DS:[EAX]
002F1F16  |.  EB 02         JMP SHORT 002F1F1A
002F1F18  |>  8BC8          MOV ECX,EAX
002F1F1A  |>  8B40 10       MOV EAX,DWORD PTR DS:[EAX+10]
002F1F1D  |.  8D3C41        LEA EDI,[EAX*2+ECX]
002F1F20  |>  8B55 BC       /MOV EDX,DWORD PTR SS:[LOCAL.17]
002F1F23  |.  EB 0B         |JMP SHORT 002F1F30
002F1F25  |   8DA424 000000 |LEA ESP,[ESP]
002F1F2C  |   8D6424 00     |LEA ESP,[ESP]
002F1F30  |>  83BA E40C0000 |/CMP DWORD PTR DS:[EDX+0CE4],8
002F1F37  |.  8D8A D00C0000 ||LEA ECX,[EDX+0CD0]
002F1F3D  |.  72 07         ||JB SHORT 002F1F46
002F1F3F  |.  8B01          ||MOV EAX,DWORD PTR DS:[ECX]
002F1F41  |.  8945 B0       ||MOV DWORD PTR SS:[LOCAL.20],EAX
002F1F44  |.  EB 03         ||JMP SHORT 002F1F49
002F1F46  |>  894D B0       ||MOV DWORD PTR SS:[LOCAL.20],ECX
002F1F49  |>  8B41 10       ||MOV EAX,DWORD PTR DS:[ECX+10]
002F1F4C  |.  8B4D B0       ||MOV ECX,DWORD PTR SS:[LOCAL.20]
002F1F4F  |.  8D0441        ||LEA EAX,[EAX*2+ECX]
002F1F52  |.  3BF0          ||CMP ESI,EAX
002F1F54  |.  0F84 B7030000 ||JE 002F2311
002F1F5A  |.  33C0          ||XOR EAX,EAX
002F1F5C  |.  C745 94 00000 ||MOV DWORD PTR SS:[LOCAL.27],0
002F1F63  |.  8945 9C       ||MOV DWORD PTR SS:[LOCAL.25],EAX
002F1F66  |.  8945 B0       ||MOV DWORD PTR SS:[LOCAL.20],EAX
002F1F69  |.  3BF7          ||CMP ESI,EDI
002F1F6B  |.  0F84 78010000 ||JE 002F20E9
002F1F71  |.  66:833E 23    ||CMP WORD PTR DS:[ESI],23
002F1F75  |.  0F85 6E010000 ||JNE 002F20E9
002F1F7B  |.  83C6 02       ||ADD ESI,2
002F1F7E  |.  8975 B8       ||MOV DWORD PTR SS:[LOCAL.18],ESI
002F1F81  |.  3BF7          ||CMP ESI,EDI
002F1F83  |.  74 5E         ||JE SHORT 002F1FE3
002F1F85  |.  0FB706        ||MOVZX EAX,WORD PTR DS:[ESI]
002F1F88  |.  83F8 23       ||CMP EAX,23
002F1F8B  |.  75 0E         ||JNE SHORT 002F1F9B
002F1F8D  |.  83C6 02       ||ADD ESI,2
002F1F90  |.  8945 9C       ||MOV DWORD PTR SS:[LOCAL.25],EAX
002F1F93  |.  8975 B8       ||MOV DWORD PTR SS:[LOCAL.18],ESI
002F1F96  |.  E9 6A010000   ||JMP 002F2105
002F1F9B  |>  83F8 44       ||CMP EAX,44
002F1F9E  |.  75 43         ||JNE SHORT 002F1FE3
002F1FA0  |.  A1 9C5D7100   ||MOV EAX,DWORD PTR DS:[715D9C]
002F1FA5  |.  83C6 02       ||ADD ESI,2
002F1FA8  |.  8975 B8       ||MOV DWORD PTR SS:[LOCAL.18],ESI
002F1FAB  |.  C745 AC 00000 ||MOV DWORD PTR SS:[LOCAL.21],0
002F1FB2  |.  83B8 84CF0000 ||CMP DWORD PTR DS:[EAX+0CF84],1
002F1FB9  |.  8B82 58010000 ||MOV EAX,DWORD PTR DS:[EDX+158]
002F1FBF  |.  75 12         ||JNE SHORT 002F1FD3
002F1FC1  |.  0345 A8       ||ADD EAX,DWORD PTR SS:[LOCAL.22]
002F1FC4  |.  2BD8          ||SUB EBX,EAX
002F1FC6  |.  33C9          ||XOR ECX,ECX
002F1FC8  |.  895D A4       ||MOV DWORD PTR SS:[LOCAL.23],EBX
002F1FCB  |.  894D B4       ||MOV DWORD PTR SS:[LOCAL.19],ECX
002F1FCE  |.^ E9 5DFFFFFF   ||JMP 002F1F30
002F1FD3  |>  0345 A8       ||ADD EAX,DWORD PTR SS:[LOCAL.22]
002F1FD6  |.  33DB          ||XOR EBX,EBX
002F1FD8  |.  0145 B4       ||ADD DWORD PTR SS:[LOCAL.19],EAX
002F1FDB  |.  895D A4       ||MOV DWORD PTR SS:[LOCAL.23],EBX
002F1FDE  |.^ E9 4DFFFFFF   |\JMP 002F1F30
002F1FE3  |>  57            |PUSH EDI                                ; /Arg1
002F1FE4  |.  8D55 A0       |LEA EDX,[LOCAL.24]                      ; |
002F1FE7  |.  8D4D B8       |LEA ECX,[LOCAL.18]                      ; |
002F1FEA  |.  E8 B11C0A00   |CALL 00393CA0                           ; \SiglusEngine.00393CA0
002F1FEF  |.  8B75 B8       |MOV ESI,DWORD PTR SS:[LOCAL.18]
002F1FF2  |.  83C4 04       |ADD ESP,4
002F1FF5  |.  84C0          |TEST AL,AL
002F1FF7  |.  0F84 08010000 |JZ 002F2105
002F1FFD  |.  3BF7          |CMP ESI,EDI
002F1FFF  |.  74 2F         |JE SHORT 002F2030
002F2001  |.  0FB706        |MOVZX EAX,WORD PTR DS:[ESI]
002F2004  |.  83F8 43       |CMP EAX,43
002F2007  |.  75 11         |JNE SHORT 002F201A
002F2009  |.  8B45 A0       |MOV EAX,DWORD PTR SS:[LOCAL.24]
002F200C  |.  83C6 02       |ADD ESI,2
002F200F  |.  8975 B8       |MOV DWORD PTR SS:[LOCAL.18],ESI
002F2012  |.  8945 98       |MOV DWORD PTR SS:[LOCAL.26],EAX
002F2015  |.^ E9 06FFFFFF   |JMP 002F1F20
002F201A  |>  83F8 53       |CMP EAX,53
002F201D  |.  75 11         |JNE SHORT 002F2030
002F201F  |.  8B45 A0       |MOV EAX,DWORD PTR SS:[LOCAL.24]
002F2022  |.  83C6 02       |ADD ESI,2
002F2025  |.  8975 B8       |MOV DWORD PTR SS:[LOCAL.18],ESI
002F2028  |.  8945 A8       |MOV DWORD PTR SS:[LOCAL.22],EAX
002F202B  |.^ E9 F0FEFFFF   |JMP 002F1F20
002F2030  |>  68 D4496B00   |PUSH OFFSET 006B49D4                    ; /Arg1 = UNICODE "RX"
002F2035  |.  8D4D D8       |LEA ECX,[LOCAL.10]                      ; |
002F2038  |.  E8 E3D0F0FF   |CALL 001FF120                           ; \SiglusEngine.001FF120
002F203D  |.  51            |PUSH ECX                                ; /Arg2
002F203E  |.  57            |PUSH EDI                                ; |Arg1
002F203F  |.  8D55 D8       |LEA EDX,[LOCAL.10]                      ; |
002F2042  |.  8D4D B8       |LEA ECX,[LOCAL.18]                      ; |
002F2045  |.  E8 D61A0A00   |CALL 00393B20                           ; \SiglusEngine.00393B20
002F204A  |.  83C4 08       |ADD ESP,8
002F204D  |.  8D4D D8       |LEA ECX,[LOCAL.10]
002F2050  |.  8AD8          |MOV BL,AL
002F2052  |.  E8 29D1F0FF   |CALL 001FF180                           ; [SiglusEngine.001FF180
002F2057  |.  8B75 B8       |MOV ESI,DWORD PTR SS:[LOCAL.18]
002F205A  |.  84DB          |TEST BL,BL
002F205C  |.  74 0E         |JZ SHORT 002F206C
002F205E  |.  8B5D A4       |MOV EBX,DWORD PTR SS:[LOCAL.23]
002F2061  |.  035D A0       |ADD EBX,DWORD PTR SS:[LOCAL.24]
002F2064  |.  895D A4       |MOV DWORD PTR SS:[LOCAL.23],EBX
002F2067  |.^ E9 B4FEFFFF   |JMP 002F1F20
002F206C  |>  3BF7          |CMP ESI,EDI
002F206E  |.  74 17         |JE SHORT 002F2087
002F2070  |.  66:833E 58    |CMP WORD PTR DS:[ESI],58
002F2074  |.  75 11         |JNE SHORT 002F2087
002F2076  |.  8B5D A0       |MOV EBX,DWORD PTR SS:[LOCAL.24]
002F2079  |.  83C6 02       |ADD ESI,2
002F207C  |.  8975 B8       |MOV DWORD PTR SS:[LOCAL.18],ESI
002F207F  |.  895D A4       |MOV DWORD PTR SS:[LOCAL.23],EBX
002F2082  |.^ E9 99FEFFFF   |JMP 002F1F20
002F2087  |>  68 DC496B00   |PUSH OFFSET 006B49DC                    ; /Arg1 = UNICODE "RY"
002F208C  |.  8D4D C0       |LEA ECX,[LOCAL.16]                      ; |
002F208F  |.  E8 8CD0F0FF   |CALL 001FF120                           ; \SiglusEngine.001FF120
002F2094  |.  51            |PUSH ECX                                ; /Arg2
002F2095  |.  57            |PUSH EDI                                ; |Arg1
002F2096  |.  8D55 C0       |LEA EDX,[LOCAL.16]                      ; |
002F2099  |.  8D4D B8       |LEA ECX,[LOCAL.18]                      ; |
002F209C  |.  E8 7F1A0A00   |CALL 00393B20                           ; \SiglusEngine.00393B20
002F20A1  |.  83C4 08       |ADD ESP,8
002F20A4  |.  8D4D C0       |LEA ECX,[LOCAL.16]
002F20A7  |.  8AD8          |MOV BL,AL
002F20A9  |.  E8 D2D0F0FF   |CALL 001FF180                           ; [SiglusEngine.001FF180
002F20AE  |.  8B75 B8       |MOV ESI,DWORD PTR SS:[LOCAL.18]
002F20B1  |.  84DB          |TEST BL,BL
002F20B3  |.  74 11         |JZ SHORT 002F20C6
002F20B5  |.  8B4D B4       |MOV ECX,DWORD PTR SS:[LOCAL.19]
002F20B8  |.  034D A0       |ADD ECX,DWORD PTR SS:[LOCAL.24]
002F20BB  |.  8B5D A4       |MOV EBX,DWORD PTR SS:[LOCAL.23]
002F20BE  |.  894D B4       |MOV DWORD PTR SS:[LOCAL.19],ECX
002F20C1  |.^ E9 5AFEFFFF   |JMP 002F1F20
002F20C6  |>  3BF7          |CMP ESI,EDI
002F20C8  |.  74 1A         |JE SHORT 002F20E4
002F20CA  |.  66:833E 59    |CMP WORD PTR DS:[ESI],59
002F20CE  |.  75 14         |JNE SHORT 002F20E4
002F20D0  |.  8B4D A0       |MOV ECX,DWORD PTR SS:[LOCAL.24]
002F20D3  |.  83C6 02       |ADD ESI,2
002F20D6  |.  8B5D A4       |MOV EBX,DWORD PTR SS:[LOCAL.23]
002F20D9  |.  8975 B8       |MOV DWORD PTR SS:[LOCAL.18],ESI
002F20DC  |.  894D B4       |MOV DWORD PTR SS:[LOCAL.19],ECX
002F20DF  |.^ E9 3CFEFFFF   |JMP 002F1F20
002F20E4  |>  8B5D A4       |MOV EBX,DWORD PTR SS:[LOCAL.23]
002F20E7  |.  EB 1C         |JMP SHORT 002F2105
002F20E9  |>  8D45 B0       |LEA EAX,[LOCAL.20]
002F20EC  |.  50            |PUSH EAX                                ; /Arg2 => OFFSET LOCAL.20
002F20ED  |.  57            |PUSH EDI                                ; |Arg1
002F20EE  |.  8D55 94       |LEA EDX,[LOCAL.27]                      ; |
002F20F1  |.  8D4D B8       |LEA ECX,[LOCAL.18]                      ; |
002F20F4  |.  E8 A7C4F9FF   |CALL 0028E5A0                           ; \SiglusEngine.0028E5A0
002F20F9  |.  8B45 B0       |MOV EAX,DWORD PTR SS:[LOCAL.20]
002F20FC  |.  83C4 08       |ADD ESP,8
002F20FF  |.  8B75 B8       |MOV ESI,DWORD PTR SS:[LOCAL.18]
002F2102  |.  8945 9C       |MOV DWORD PTR SS:[LOCAL.25],EAX
002F2105  |>  8B45 BC       |MOV EAX,DWORD PTR SS:[LOCAL.17]
002F2108  |.  8B15 486AA304 |MOV EDX,DWORD PTR DS:[4A36A48]
002F210E  |.  83B8 5C010000 |CMP DWORD PTR DS:[EAX+15C],0
002F2115  |.  0F8E 96000000 |JLE 002F21B1
002F211B  |.  837D 94 00    |CMP DWORD PTR SS:[LOCAL.27],0
002F211F  |.  B9 02000000   |MOV ECX,2
002F2124  |.  894D B0       |MOV DWORD PTR SS:[LOCAL.20],ECX
002F2127  |.  75 34         |JNE SHORT 002F215D
002F2129  |.  F6C2 01       |TEST DL,01
002F212C  |.  75 17         |JNZ SHORT 002F2145
002F212E  |.  83CA 01       |OR EDX,00000001
002F2131  |.  8915 486AA304 |MOV DWORD PTR DS:[4A36A48],EDX
002F2137  |.  E8 64FC0900   |CALL 00391DA0
002F213C  |.  8B15 486AA304 |MOV EDX,DWORD PTR DS:[4A36A48]
002F2142  |.  8B4D B0       |MOV ECX,DWORD PTR SS:[LOCAL.20]
002F2145  |>  8B45 9C       |MOV EAX,DWORD PTR SS:[LOCAL.25]
002F2148  |.  0FB7C0        |MOVZX EAX,AX
002F214B  |.  80B8 506AA304 |CMP BYTE PTR DS:[EAX+4A36A50],1
002F2152  |.  B8 01000000   |MOV EAX,1
002F2157  |.  0F44C8        |CMOVE ECX,EAX
002F215A  |.  894D B0       |MOV DWORD PTR SS:[LOCAL.20],ECX
002F215D  |>  8B45 BC       |MOV EAX,DWORD PTR SS:[LOCAL.17]
002F2160  |.  8B4D AC       |MOV ECX,DWORD PTR SS:[LOCAL.21]
002F2163  |.  034D B0       |ADD ECX,DWORD PTR SS:[LOCAL.20]
002F2166  |.  8B80 5C010000 |MOV EAX,DWORD PTR DS:[EAX+15C]
002F216C  |.  03C0          |ADD EAX,EAX
002F216E  |.  3BC8          |CMP ECX,EAX
002F2170  |.  7E 3F         |JLE SHORT 002F21B1
002F2172  |.  A1 9C5D7100   |MOV EAX,DWORD PTR DS:[715D9C]
002F2177  |.  C745 AC 00000 |MOV DWORD PTR SS:[LOCAL.21],0
002F217E  |.  83B8 84CF0000 |CMP DWORD PTR DS:[EAX+0CF84],1
002F2185  |.  8B45 BC       |MOV EAX,DWORD PTR SS:[LOCAL.17]
002F2188  |.  8B80 58010000 |MOV EAX,DWORD PTR DS:[EAX+158]
002F218E  |.  75 0F         |JNE SHORT 002F219F
002F2190  |.  0345 A8       |ADD EAX,DWORD PTR SS:[LOCAL.22]
002F2193  |.  2BD8          |SUB EBX,EAX
002F2195  |.  33C9          |XOR ECX,ECX
002F2197  |.  895D A4       |MOV DWORD PTR SS:[LOCAL.23],EBX
002F219A  |.  894D B4       |MOV DWORD PTR SS:[LOCAL.19],ECX
002F219D  |.  EB 15         |JMP SHORT 002F21B4
002F219F  |>  8B4D B4       |MOV ECX,DWORD PTR SS:[LOCAL.19]
002F21A2  |.  33DB          |XOR EBX,EBX
002F21A4  |.  0345 A8       |ADD EAX,DWORD PTR SS:[LOCAL.22]
002F21A7  |.  03C8          |ADD ECX,EAX
002F21A9  |.  895D A4       |MOV DWORD PTR SS:[LOCAL.23],EBX
002F21AC  |.  894D B4       |MOV DWORD PTR SS:[LOCAL.19],ECX
002F21AF  |.  EB 03         |JMP SHORT 002F21B4
002F21B1  |>  8B4D B4       |MOV ECX,DWORD PTR SS:[LOCAL.19]
002F21B4  |>  8B45 94       |MOV EAX,DWORD PTR SS:[LOCAL.27]
002F21B7  |.  8985 7CFFFFFF |MOV DWORD PTR SS:[LOCAL.33],EAX
002F21BD  |.  8B45 9C       |MOV EAX,DWORD PTR SS:[LOCAL.25]
002F21C0  |.  8945 80       |MOV DWORD PTR SS:[LOCAL.32],EAX
002F21C3  |.  A1 705E7100   |MOV EAX,DWORD PTR DS:[715E70]
002F21C8  |.  894D 88       |MOV DWORD PTR SS:[LOCAL.30],ECX
002F21CB  |.  8B0D 705E7100 |MOV ECX,DWORD PTR DS:[715E70]
002F21D1  |.  895D 84       |MOV DWORD PTR SS:[LOCAL.31],EBX
002F21D4  |.  8B40 04       |MOV EAX,DWORD PTR DS:[EAX+4]
002F21D7  |.  2B01          |SUB EAX,DWORD PTR DS:[ECX]
002F21D9  |.  C1F8 02       |SAR EAX,2
002F21DC  |.  48            |DEC EAX
002F21DD  |.  837D 98 00    |CMP DWORD PTR SS:[LOCAL.26],0
002F21E1  |.  7D 09         |JGE SHORT 002F21EC
002F21E3  |.  C745 B0 00000 |MOV DWORD PTR SS:[LOCAL.20],0
002F21EA  |.  EB 0B         |JMP SHORT 002F21F7
002F21EC  |>  8B4D 98       |MOV ECX,DWORD PTR SS:[LOCAL.26]
002F21EF  |.  3BC8          |CMP ECX,EAX
002F21F1  |.  0F4FC8        |CMOVG ECX,EAX
002F21F4  |.  894D B0       |MOV DWORD PTR SS:[LOCAL.20],ECX
002F21F7  |>  A1 705E7100   |MOV EAX,DWORD PTR DS:[715E70]
002F21FC  |.  8B4D B0       |MOV ECX,DWORD PTR SS:[LOCAL.20]
002F21FF  |.  8B00          |MOV EAX,DWORD PTR DS:[EAX]
002F2201  |.  8B0488        |MOV EAX,DWORD PTR DS:[ECX*4+EAX]
002F2204  |.  8B4D B4       |MOV ECX,DWORD PTR SS:[LOCAL.19]
002F2207  |.  8945 90       |MOV DWORD PTR SS:[LOCAL.28],EAX
002F220A  |.  8B45 A8       |MOV EAX,DWORD PTR SS:[LOCAL.22]
002F220D  |.  8945 8C       |MOV DWORD PTR SS:[LOCAL.29],EAX
002F2210  |.  A1 9C5D7100   |MOV EAX,DWORD PTR DS:[715D9C]
002F2215  |.  83B8 84CF0000 |CMP DWORD PTR DS:[EAX+0CF84],1
002F221C  |.  75 73         |JNE SHORT 002F2291
002F221E  |.  837D 94 00    |CMP DWORD PTR SS:[LOCAL.27],0
002F2222  |.  74 15         |JE SHORT 002F2239
002F2224  |.  8B45 BC       |MOV EAX,DWORD PTR SS:[LOCAL.17]
002F2227  |.  8345 AC 02    |ADD DWORD PTR SS:[LOCAL.21],2
002F222B  |.  8B80 54010000 |MOV EAX,DWORD PTR DS:[EAX+154]
002F2231  |.  0345 A8       |ADD EAX,DWORD PTR SS:[LOCAL.22]
002F2234  |.  03C8          |ADD ECX,EAX
002F2236  |.  894D B4       |MOV DWORD PTR SS:[LOCAL.19],ECX
002F2239  |>  F6C2 01       |TEST DL,01
002F223C  |.  75 11         |JNZ SHORT 002F224F
002F223E  |.  83CA 01       |OR EDX,00000001
002F2241  |.  8915 486AA304 |MOV DWORD PTR DS:[4A36A48],EDX
002F2247  |.  E8 54FB0900   |CALL 00391DA0
002F224C  |.  8B4D B4       |MOV ECX,DWORD PTR SS:[LOCAL.19]
002F224F  |>  8B45 9C       |MOV EAX,DWORD PTR SS:[LOCAL.25]
002F2252  |.  0FB7C0        |MOVZX EAX,AX
002F2255  |.  80B8 506AA304 |CMP BYTE PTR DS:[EAX+4A36A50],1
002F225C  |.  75 1C         |JNE SHORT 002F227A
002F225E  |.  8B45 A8       |MOV EAX,DWORD PTR SS:[LOCAL.22]
002F2261  |.  FF45 AC       |INC DWORD PTR SS:[LOCAL.21]
002F2264  |.  40            |INC EAX
002F2265  |.  99            |CDQ
002F2266  |.  2BC2          |SUB EAX,EDX
002F2268  |.  8B55 BC       |MOV EDX,DWORD PTR SS:[LOCAL.17]
002F226B  |.  D1F8          |SAR EAX,1
002F226D  |.  0382 54010000 |ADD EAX,DWORD PTR DS:[EDX+154]
002F2273  |.  03C8          |ADD ECX,EAX
002F2275  |.  894D B4       |MOV DWORD PTR SS:[LOCAL.19],ECX
002F2278  |.  EB 7D         |JMP SHORT 002F22F7
002F227A  |>  8B45 BC       |MOV EAX,DWORD PTR SS:[LOCAL.17]
002F227D  |.  8345 AC 02    |ADD DWORD PTR SS:[LOCAL.21],2
002F2281  |.  8B80 54010000 |MOV EAX,DWORD PTR DS:[EAX+154]
002F2287  |.  0345 A8       |ADD EAX,DWORD PTR SS:[LOCAL.22]
002F228A  |.  03C8          |ADD ECX,EAX
002F228C  |.  894D B4       |MOV DWORD PTR SS:[LOCAL.19],ECX
002F228F  |.  EB 66         |JMP SHORT 002F22F7
002F2291  |>  837D 94 00    |CMP DWORD PTR SS:[LOCAL.27],0
002F2295  |.  74 12         |JE SHORT 002F22A9
002F2297  |.  8B45 BC       |MOV EAX,DWORD PTR SS:[LOCAL.17]
002F229A  |.  8345 AC 02    |ADD DWORD PTR SS:[LOCAL.21],2
002F229E  |.  8B80 54010000 |MOV EAX,DWORD PTR DS:[EAX+154]
002F22A4  |.  0345 A8       |ADD EAX,DWORD PTR SS:[LOCAL.22]
002F22A7  |.  03D8          |ADD EBX,EAX
002F22A9  |>  F6C2 01       |TEST DL,01
002F22AC  |.  75 0E         |JNZ SHORT 002F22BC
002F22AE  |.  83CA 01       |OR EDX,00000001
002F22B1  |.  8915 486AA304 |MOV DWORD PTR DS:[4A36A48],EDX
002F22B7  |.  E8 E4FA0900   |CALL 00391DA0
002F22BC  |>  8B45 9C       |MOV EAX,DWORD PTR SS:[LOCAL.25]
002F22BF  |.  0FB7C0        |MOVZX EAX,AX
002F22C2  |.  80B8 506AA304 |CMP BYTE PTR DS:[EAX+4A36A50],1
002F22C9  |.  75 17         |JNE SHORT 002F22E2
002F22CB  |.  8B45 A8       |MOV EAX,DWORD PTR SS:[LOCAL.22]
002F22CE  |.  FF45 AC       |INC DWORD PTR SS:[LOCAL.21]
002F22D1  |.  40            |INC EAX
002F22D2  |.  99            |CDQ
002F22D3  |.  2BC2          |SUB EAX,EDX
002F22D5  |.  8B55 BC       |MOV EDX,DWORD PTR SS:[LOCAL.17]
002F22D8  |.  D1F8          |SAR EAX,1
002F22DA  |.  0382 54010000 |ADD EAX,DWORD PTR DS:[EDX+154]
002F22E0  |.  EB 10         |JMP SHORT 002F22F2
002F22E2  |>  8B45 BC       |MOV EAX,DWORD PTR SS:[LOCAL.17]
002F22E5  |.  8345 AC 02    |ADD DWORD PTR SS:[LOCAL.21],2
002F22E9  |.  8B80 54010000 |MOV EAX,DWORD PTR DS:[EAX+154]
002F22EF  |.  0345 A8       |ADD EAX,DWORD PTR SS:[LOCAL.22]
002F22F2  |>  E9 59F16B74   |JMP GetCharWidthObjSL
002F22F7  |>  8B4D BC       |MOV ECX,DWORD PTR SS:[LOCAL.17]
002F22FA  |.  8D85 7CFFFFFF |LEA EAX,[LOCAL.33]
002F2300  |.  50            |PUSH EAX                                ; /Arg1 => OFFSET LOCAL.33
002F2301  |.  8D89 44130000 |LEA ECX,[ECX+1344]                      ; |
002F2307  |.  E8 34090000   |CALL 002F2C40                           ; \SiglusEngine.002F2C40
002F230C  |.^ E9 0FFCFFFF   \JMP 002F1F20
002F2311  |>  8B5D BC       MOV EBX,DWORD PTR SS:[LOCAL.17]
002F2314  |.  B8 ABAAAA2A   MOV EAX,2AAAAAAB
002F2319  |.  8B8B 48130000 MOV ECX,DWORD PTR DS:[EBX+1348]
002F231F  |.  2B8B 44130000 SUB ECX,DWORD PTR DS:[EBX+1344]
002F2325  |.  F7E9          IMUL ECX
002F2327  |.  8D8B 80130000 LEA ECX,[EBX+1380]
002F232D  |.  C1FA 02       SAR EDX,2
002F2330  |.  8BC2          MOV EAX,EDX
002F2332  |.  C1E8 1F       SHR EAX,1F
002F2335  |.  03C2          ADD EAX,EDX
002F2337  |.  8D0440        LEA EAX,[EAX*2+EAX]
002F233A  |.  50            PUSH EAX                                 ; /Arg1
002F233B  |.  E8 B0F3FFFF   CALL 002F16F0                            ; \SiglusEngine.002F16F0
002F2340  |.  33C9          XOR ECX,ECX
002F2342  |.  B8 ABAAAA2A   MOV EAX,2AAAAAAB
002F2347  |.  894D B0       MOV DWORD PTR SS:[LOCAL.20],ECX
002F234A  |.  8B8B 48130000 MOV ECX,DWORD PTR DS:[EBX+1348]
002F2350  |.  2B8B 44130000 SUB ECX,DWORD PTR DS:[EBX+1344]
002F2356  |.  F7E9          IMUL ECX
002F2358  |.  C1FA 02       SAR EDX,2
002F235B  |.  8BC2          MOV EAX,EDX
002F235D  |.  C1E8 1F       SHR EAX,1F
002F2360  |.  03C2          ADD EAX,EDX
002F2362  |.  8D0440        LEA EAX,[EAX*2+EAX]
002F2365  |.  85C0          TEST EAX,EAX
002F2367  |.  0F8E A4000000 JLE 002F2411
002F236D  |.  33F6          XOR ESI,ESI
002F236F  |.  90            NOP
002F2370  |>  8B83 80130000 /MOV EAX,DWORD PTR DS:[EBX+1380]
002F2376  |.  83EC 08       |SUB ESP,8
002F2379  |.  8BCC          |MOV ECX,ESP
002F237B  |.  C70430 020000 |MOV DWORD PTR DS:[ESI+EAX],2
002F2382  |.  A1 787CA204   |MOV EAX,DWORD PTR DS:[4A27C78]
002F2387  |.  8901          |MOV DWORD PTR DS:[ECX],EAX              ; /Arg1 => [4A27C78] = 0
002F2389  |.  A1 7C7CA204   |MOV EAX,DWORD PTR DS:[4A27C7C]          ; |
002F238E  |.  8941 04       |MOV DWORD PTR DS:[ECX+4],EAX            ; |Arg2 => [4A27C7C] = 0
002F2391  |.  85C0          |TEST EAX,EAX                            ; |
002F2393  |.  74 0C         |JZ SHORT 002F23A1                       ; |
002F2395  |.  83C0 04       |ADD EAX,4                               ; |
002F2398  |.  B9 01000000   |MOV ECX,1                               ; |
002F239D  |.  F0:0FC108     |LOCK XADD DWORD PTR DS:[EAX],ECX        ; |
002F23A1  |>  8B8B 80130000 |MOV ECX,DWORD PTR DS:[EBX+1380]         ; |
002F23A7  |.  03CE          |ADD ECX,ESI                             ; |
002F23A9  |.  E8 B281F6FF   |CALL 0025A560                           ; \SiglusEngine.0025A560
002F23AE  |.  A1 A87CA204   |MOV EAX,DWORD PTR DS:[4A27CA8]
002F23B3  |.  83EC 08       |SUB ESP,8
002F23B6  |.  8BCC          |MOV ECX,ESP
002F23B8  |.  8901          |MOV DWORD PTR DS:[ECX],EAX              ; /Arg1 => [4A27CA8] = 0
002F23BA  |.  A1 AC7CA204   |MOV EAX,DWORD PTR DS:[4A27CAC]          ; |
002F23BF  |.  8941 04       |MOV DWORD PTR DS:[ECX+4],EAX            ; |Arg2 => [4A27CAC] = 0
002F23C2  |.  85C0          |TEST EAX,EAX                            ; |
002F23C4  |.  74 0C         |JZ SHORT 002F23D2                       ; |
002F23C6  |.  83C0 04       |ADD EAX,4                               ; |
002F23C9  |.  B9 01000000   |MOV ECX,1                               ; |
002F23CE  |.  F0:0FC108     |LOCK XADD DWORD PTR DS:[EAX],ECX        ; |
002F23D2  |>  8B8B 80130000 |MOV ECX,DWORD PTR DS:[EBX+1380]         ; |
002F23D8  |.  03CE          |ADD ECX,ESI                             ; |
002F23DA  |.  E8 B180F6FF   |CALL 0025A490                           ; \SiglusEngine.0025A490
002F23DF  |.  8B8B 48130000 |MOV ECX,DWORD PTR DS:[EBX+1348]
002F23E5  |.  B8 ABAAAA2A   |MOV EAX,2AAAAAAB
002F23EA  |.  2B8B 44130000 |SUB ECX,DWORD PTR DS:[EBX+1344]
002F23F0  |.  81C6 30010000 |ADD ESI,130
002F23F6  |.  FF45 B0       |INC DWORD PTR SS:[LOCAL.20]
002F23F9  |.  F7E9          |IMUL ECX
002F23FB  |.  C1FA 02       |SAR EDX,2
002F23FE  |.  8BC2          |MOV EAX,EDX
002F2400  |.  C1E8 1F       |SHR EAX,1F
002F2403  |.  03C2          |ADD EAX,EDX
002F2405  |.  8D0440        |LEA EAX,[EAX*2+EAX]
002F2408  |.  3945 B0       |CMP DWORD PTR SS:[LOCAL.20],EAX
002F240B  |.^ 0F8C 5FFFFFFF \JL 002F2370
002F2411  |>  B0 01         MOV AL,1
002F2413  |.  8B4D F4       MOV ECX,DWORD PTR SS:[LOCAL.3]
002F2416  |.  64:890D 00000 MOV DWORD PTR FS:[0],ECX
002F241D  |.  59            POP ECX
002F241E  |.  5F            POP EDI
002F241F  |.  5E            POP ESI
002F2420  |.  5B            POP EBX
002F2421  |.  8B4D F0       MOV ECX,DWORD PTR SS:[LOCAL.4]
002F2424  |.  33CD          XOR ECX,EBP
002F2426  |.  E8 70C20D00   CALL 003CE69B
002F242B  |.  8BE5          MOV ESP,EBP
002F242D  |.  5D            POP EBP
002F242E  \.  C3            RETN
